ElsenhansJahnelDatabase := [
12*x^2*w - 3*x*y^2 - x*y*w - 9*x*z*w - 3*x*w^2 + 6*y^2*z - 6*y^2*w + 2*y*z*w - 2*y*w^2 - z^3 - 9*z^2*w - 11*z*w^2 + 21*w^3,
2*x^2*y + 6*x^2*z - 6*x^2*w - x*y^2 + 11*x*y*w + 9*x*z^2 + 5*x*w^2 - y^3 - 3*y^2*z + 7*y^2*w + y*z^2 - 7*y*w^2 + 3*z^3 + 6*z^2*w - 4*w^3,
4*x^2*z - 3*x^2*w - 8*x*y*z + 3*x*y*w + 5*x*z^2 - 2*x*z*w - 4*x*w^2 + 2*y^2*z - y^2*w + 2*y*z^2 - 2*y*z*w - 4*y*w^2 + z^3 - 3*z^2*w + 4*w^3,
x^3 + 3*x^2*z + 2*x^2*w + 3*x*y*w - 2*x*z^2 + x*w^2 - y^2*w - 2*y*z^2 + 3*y*z*w,
x^2*y + x^2*z + x^2*w + 2*x*y*z + x*y*w - x*z^2 + x*w^2 - y^3 - y^2*z - 2*y*z*w - 2*y*w^2 - 3*z^3 - 2*z^2*w - z*w^2 - 2*w^3,
-2*x^2*y - 2*x^2*w + 5*x*y*z - x*w^2 - 2*y^2*z + y^2*w + y*z^2 + 2*y*z*w - 2*y*w^2 + w^3,
-x^2*y - 2*x*y*z + 2*x*y*w + x*z^2 + 2*x*z*w + x*w^2 - y^3 + y^2*z - y^2*w + 2*y*z^2 - y*z*w + 2*y*w^2 - z^3 - 2*z^2*w + 2*z*w^2 + w^3,
-x^2*y + x^2*z + 2*x*y^2 + x*y*z - x*z^2 + 4*x*z*w + 2*x*w^2 + 2*y^3 + 2*y^2*z + 3*y^2*w - 2*y*z^2 - 2*y*z*w + 2*y*w^2 + z^2*w - 5*z*w^2 - 2*w^3,
-2*x^2*w - 2*x*y^2 - 5*x*y*w + 19*x*z*w + 30*x*w^2 + 5*y^3 + y^2*z + 19*y^2*w - y*z^2 - 27*y*z*w + 30*y*w^2 + z^3 - 11*z^2*w,
-3*x^3 - 4*x^2*y - 5*x^2*w - 7*x*y^2 - 9*x*y*z + x*y*w + 4*x*z^2 + 7*x*z*w + x*w^2 + 9*y^3 - 3*y^2*z + 6*y^2*w - 5*y*z^2 - 4*y*z*w + y*w^2 + 3*z^3 - 2*z^2*w - z*w^2,
4*x^2*z + x^2*w + 4*x*y*z - 2*x*y*w - x*z^2 + x*z*w + y^2*z - 2*y^2*w - y*z^2 - 5*y*z*w - 6*y*w^2 - 4*z^3 + z^2*w - 4*w^3,
-x^2*w + 3*x*y*w - x*z^2 - 11*x*z*w - 107*x*w^2 + y^3 + y^2*z + 44*y^2*w - 7*y*z^2 + 72*y*z*w - 44*y*w^2 - 11*z^3 - 80*z^2*w + 12*z*w^2 + 24*w^3,
x^2*w - x*y^2 + x*z*w + y*z*w + y*w^2 - z^3 - w^3,
2*x^2*w + 2*x*y^2 + 3*x*y*w + x*z*w + 5*x*w^2 + 2*y^3 - y^2*w + 4*y*z*w - 3*y*w^2 + z^3 - 2*z^2*w - 7*z*w^2 + 2*w^3,
9*x^3 + 30*x^2*y - 28*x^2*z - 66*x^2*w + 33*x*y^2 - 62*x*y*z + 212*x*y*w + 29*x*z^2 + 113*x*z*w + 164*x*w^2 + 11*y^3 - 34*y^2*z + 310*y^2*w + 32*y*z^2 - 265*y*z*w - 32*y*w^2 - 10*z^3 - 46*z^2*w + 236*z*w^2 - 16*w^3,
x^2*w + 5*x*y*w + x*z^2 - 3*x*z*w + 3*x*w^2 + y^3 + 2*y^2*z - 4*y^2*w - y*z^2 + y*z*w + 3*y*w^2 - 2*z^3 + 3*z^2*w + 9*z*w^2,
-x^3 + x^2*z + x*z^2 + x*w^2 - y^2*w - y*z^2 + y*z*w - 2*y*w^2 - z^3 + z^2*w + 3*w^3,
x^2*w - x*y^2 - 2*x*y*z - y^2*w + 2*y*z*w - 3*z^2*w - 2*z*w^2 - w^3,
x^3 + 2*x^2*z - x^2*w + 7*x*y^2 - 4*x*y*z + 2*x*y*w + x*z^2 - 2*x*z*w + 2*y^3 - 6*y^2*z - 6*y^2*w - 3*y*z^2 - 2*y*z*w + 7*y*w^2 - z^2*w + w^3,
2*x^3 + x^2*y + 3*x^2*z + 3*x*y*w - x*z^2 - x*z*w - x*w^2 + y^2*w - 5*y*z*w + 2*y*w^2 - z^3 - 5*z^2*w - 3*z*w^2,
-x^2*w + x*y^2 + 2*x*y*z + 4*x*y*w + x*z^2 - 5*x*w^2 - y^2*z - 2*y*z^2 - 4*y*z*w + 3*z^3 + z^2*w + w^3,
x^2*w - 4*x*y*w + x*z^2 - 2*x*z*w + 7*x*w^2 - y^3 + y^2*z + 11*y^2*w + y*z^2 - y*z*w + 8*y*w^2 - 3*z^3 - 6*z^2*w - 3*z*w^2,
x^2*w + 9*x*y^2 + 6*x*y*z - 7*x*y*w + x*z^2 - 8*x*z*w + 14*x*w^2 + 10*y^3 - 3*y^2*z - 8*y^2*w - 5*y*z^2 - 11*y*z*w - 6*y*w^2 - z^3 + 5*z^2*w - 2*z*w^2 + 8*w^3,
-23*x^3 + 67*x^2*y + 45*x^2*z + 49*x^2*w + 20*x*y^2 - 9*x*y*z - 22*x*y*w - x*z^2 + 64*x*z*w - 2*x*w^2 + y^3 + 20*y^2*w - 9*y*z*w - 90*y*w^2 - z^2*w + 20*z*w^2 - 60*w^3,
-x^3 + 2*x^2*y - 8*x^2*w + 4*x*y*z - 3*x*y*w + 2*x*z*w - x*w^2 - 2*y^2*w + 2*y*z^2 - 12*y*z*w - 2*y*w^2 + z^2*w - 6*z*w^2 + 4*w^3,
x^3 - 5*x^2*w - 2*x*y^2 + x*z*w - 6*x*w^2 + 2*y^2*z + y^2*w - 2*z^2*w + z*w^2 + w^3,
-x^2*z + x^2*w - x*y^2 - 3*x*z^2 + 4*x*z*w - x*w^2 - 7*z^2*w - 6*z*w^2 + 9*w^3,
x^3 + 14*x^2*y + x^2*z - 3*x*y^2 + 5*x*y*z - 4*x*z^2 + 2*y^2*z - y^2*w - 8*y*z^2 - 10*y*z*w + y*w^2 - 8*z^3 + z^2*w,
x^2*y - x^2*z + 2*x*y^2 - 3*x*y*z - x*y*w + x*z^2 + x*z*w + 2*x*w^2 + 2*y^2*z + y*w^2 + 2*z^3 - 2*z*w^2 + w^3,
-x^2*w + x*y^2 - 2*x*y*z - x*y*w + x*z^2 - x*z*w + x*w^2 - y^3 + 2*y^2*z + y^2*w + y*z^2 + 2*y*w^2 - z^3 + 2*z^2*w + z*w^2 - 2*w^3,
x^2*w - 16*x*y^2 - 8*x*y*z - 5*x*y*w - x*z^2 + x*z*w + 2*x*w^2 + y^3 + 3*y^2*w - 7*y*z*w - 5*y*w^2 - z^2*w + 20*z*w^2 + w^3,
x^2*y - 4*x^2*z + 3*x^2*w + 2*x*y^2 - 10*x*y*z + 8*x*z^2 + 14*x*z*w - 2*x*w^2 + y^3 - 6*y^2*z - 2*y^2*w + 9*y*z^2 + 3*y*z*w + 27*y*w^2 - 8*z^3 + 19*z^2*w + 4*z*w^2 + 10*w^3,
x^2*w + x*y^2 + 2*x*y*z - 16*x*y*w + x*z^2 - 12*x*z*w - 94*x*w^2 - 12*y^3 - 38*y^2*z + 43*y^2*w - 37*y*z^2 - 32*y*z*w + 23*y*w^2 - 12*z^3 - 54*z^2*w - 12*w^3,
-3*x^2*y - 2*x^2*z + 7*x^2*w - 3*x*y^2 - 2*x*y*w + 3*x*z*w - 2*x*w^2 - y^3 - 7*y^2*w - 3*y*z*w + 3*y*w^2 - 2*z^2*w - 5*z*w^2 + 3*w^3,
2*x^2*z - 2*x*y^2 - 5*x*y*z - 4*x*y*w - 10*x*z^2 + 3*x*z*w - 2*x*w^2 - 2*y^3 + 2*y^2*z + 2*y*z^2 - 9*y*z*w - 2*z^3 + 11*z^2*w + z*w^2 - w^3,
x^2*y - 5*x*y^2 - 2*x*y*z + 3*x*y*w - x*z^2 - 3*y^3 + y^2*z + 3*y^2*w + 3*y*z^2 + y*z*w + y*w^2 - z^3 - z^2*w + 2*z*w^2 - w^3,
-x^3 + x^2*y + 2*x^2*z + x^2*w + x*y^2 - x*y*z + x*y*w + x*w^2 + y^2*z + 2*y^2*w + y*z^2 + y*z*w - z^3 - z^2*w - w^3,
-x^2*w - 2*x*y*w + x*z^2 + 2*x*z*w + 9*x*w^2 + y^3 + y^2*w - y*z^2 - y*z*w + y*w^2 - 6*z^2*w + 3*z*w^2 + w^3,
-x^2*y - x^2*w - x*y^2 + 2*x*y*w - x*w^2 + y^3 - y^2*z - y^2*w - y*z^2 + y*z*w + z^3 - z^2*w + 2*w^3,
-4*x^3 - 3*x^2*z + x*y^2 - x*y*z - 2*x*z*w + y^2*w - 4*y*z^2 - z^3 + z*w^2,
x^2*y - x^2*z - 3*x^2*w - x*y^2 + 2*x*y*z + x*y*w - x*z^2 - x*z*w + 6*x*w^2 + 2*y^3 - 2*y^2*w + y*z*w + 4*y*w^2 + 2*z^3 - 5*z^2*w - z*w^2 + 3*w^3,
2*x^3 + 2*x^2*z - 2*x*y^2 - 2*x*z*w - x*w^2 + 8*y^2*w + z^3,
-x^2*w + x*y*w - x*z^2 + 5*x*w^2 + y^3 + 2*y^2*z + y*z^2 - 2*y*z*w + 4*y*w^2 + 2*z^2*w + 2*z*w^2 + w^3,
x^3 - 3*x^2*y + 3*x^2*z + 2*x^2*w + 3*x*y^2 - 6*x*y*z - 2*x*y*w + x*z^2 - 4*x*z*w - 13*x*w^2 - y^3 + 3*y^2*z + y^2*w - 2*y*z^2 + 6*y*z*w - 15*y*w^2 + 2*z^2*w + 3*z*w^2 - 5*w^3,
-x^3 + 3*x^2*z + 2*x*y*z - 2*x*y*w - 2*x*z*w - x*w^2 + y^2*z - y^2*w - 2*y*z^2 - 6*y*w^2 - 4*z^2*w + 5*z*w^2,
-x^2*w + 2*x*z^2 - x*z*w + 4*x*w^2 + y^3 - 5*y^2*w + y*z^2 + 3*y*z*w - 2*y*w^2 + 3*z^2*w - z*w^2 + w^3,
x^3 + 2*x^2*y - x^2*z - x^2*w + x*y^2 - x*y*w - 4*x*z^2 - x*z*w + 8*x*w^2 + y^2*z - y^2*w - 5*y*z^2 + 4*y*z*w - 8*y*w^2 + 3*z^3 - 12*z^2*w - 3*z*w^2 + 6*w^3,
2*x^2*y + 8*x*y^2 - 4*x*y*w + 2*x*z^2 + y*z^2 + y*w^2 - 4*z^2*w + w^3,
2*x^2*y + x^2*z - x^2*w - 4*x*y^2 + 2*x*y*z - 6*x*y*w + 2*x*z^2 - 6*x*z*w + 4*x*w^2 + y^3 - 3*y^2*z + 6*y^2*w - 2*y*z*w + 4*y*w^2 + z^3 - 4*z^2*w - 12*z*w^2 - 4*w^3,
x^2*y + x*y*z + 2*x*z^2 + 2*y^2*w + 2*y*z^2 + y*w^2 + z^3 + 2*z^2*w - w^3,
-x^2*w + 4*x*y^2 - 4*x*y*z + 6*x*y*w + x*z^2 + 7*x*z*w + 117*x*w^2 - 21*y^3 + 20*y^2*z - 18*y^2*w - 5*y*z^2 - 39*y*z*w + 35*y*w^2 + z^2*w + 7*z*w^2 - 30*w^3,
-2*x^3 + 3*x^2*z + 8*x^2*w + 5*x*y^2 + 9*x*z^2 - 2*x*z*w + x*w^2 + y^2*z + y^2*w - z^3,
x^3 - 3*x^2*y + 3*x*y^2 - 2*x*y*w - x*z^2 + 3*x*z*w - 5*x*w^2 - y^3 + y^2*w + 2*y*z^2 - 5*y*z*w - 8*y*w^2 + 8*z^2*w - z*w^2 - w^3,
-x^2*z + 2*x*y^2 - x*y*z + 2*x*z^2 - 2*x*z*w + y^3 - y^2*z + 4*y*z^2 + 2*y*z*w - 3*z^2*w + 4*w^3,
7*x^3 - 4*x^2*y - x^2*z + 8*x^2*w + 8*x*y*w + 4*x*z^2 + 4*x*z*w - 5*x*w^2 - 8*y^2*w + 2*y*z*w - 5*y*w^2 - 5*z^3 + 13*z^2*w + z*w^2,
39*x^3 + 16*x^2*y - 22*x^2*z - 3*x^2*w - 8*x*y*z - 55*x*y*w + 3*x*z^2 - 56*x*z*w + 8*x*w^2 - 4*y^2*w + y*z^2 + 4*y*z*w - 55*y*w^2 + 10*z^2*w + 100*z*w^2 - 35*w^3,



5*x^3 - 9*x^2*y + 15*x^2*z - 216*x^2*w + 2*x*y*z + 5*x*y*w - 255*x*z^2 - 96*x*z*w + 104*x*w^2 + 9*y^2*z - 4*y^2*w + 11*y*z^2 - 139*y*z*w - 16*y*w^2 - 45*z^3 + 35*z^2*w - 11*z*w^2 + 108*w^3,
-10*x^3 + 29*x^2*y - 16*x^2*z + 7*x^2*w - 19*x*y^2 + 52*x*y*z - 39*x*y*w + 35*x*z^2 - 118*x*z*w + 46*x*w^2 - 35*y^3 - 35*y^2*z + 14*y^2*w - 57*y*z^2 - 8*y*z*w + 97*y*w^2 - 9*z^3 - 78*z^2*w - 105*z*w^2 - 31*w^3,
x^3 - x^2*y + 7*x^2*z - 5*x*y^2 - 7*x*y*z + 5*x*y*w - 21*x*z^2 - 17*x*z*w - 3*x*w^2 - 2*y^3 + 8*y^2*z + 7*y^2*w + 5*y*z^2 + 3*y*z*w + 11*y*w^2 - 8*z^3 - 4*z^2*w + 4*z*w^2 + 11*w^3,
-2*x^3 - 8*x^2*y - 10*x^2*z + 16*x^2*w - 2*x*y^2 + 20*x*y*z + 36*x*y*w - 12*x*z^2 + 10*x*z*w - 10*x*w^2 - y^3 - 5*y^2*w + 25*y*z^2 - y*z*w + 2*y*w^2 - 5*z^3 + 16*z^2*w + z*w^2 + 9*w^3,
-3*x^3 - 10*x^2*y + 10*x^2*z - 10*x^2*w + 16*x*y^2 + 2*x*y*z + 10*x*y*w - 8*x*z^2 + x*z*w + 2*x*w^2 + y^3 - 7*y^2*z + 19*y^2*w - 4*y*z^2 + 17*y*z*w + 4*y*w^2 + 12*z^3 - 18*z^2*w - 20*z*w^2 - 9*w^3,
-x^3 - 12*x^2*z - 2*x^2*w + 5*x*y^2 - x*y*z + 6*x*y*w + 3*x*z^2 - x*z*w + x*w^2 + 2*y^3 - 3*y^2*z + y^2*w - y*z^2 + 6*y*z*w + 4*y*w^2 + z^3 - 2*z^2*w - 3*z*w^2 + w^3,
-4*x^3 + 21*x^2*y + 19*x^2*z - 8*x^2*w + x*y^2 - 6*x*y*z - x*y*w - 19*x*z^2 - 2*x*z*w + 4*x*w^2 - y^3 - y^2*z - 28*y^2*w - 11*y*z^2 - 6*y*z*w + 13*y*w^2 + 3*z^3 + 35*z^2*w - 4*z*w^2 - 19*w^3,
4*x^3 - 3*x^2*y - 6*x^2*z - 6*x^2*w + 9*x*y^2 + x*y*z - 16*x*y*w - 34*x*z*w + 4*x*w^2 + 7*y^3 + 21*y^2*z + 5*y^2*w + 7*y*z^2 + 6*y*z*w - 26*y*w^2 - 15*z^3 + 4*z^2*w + 34*z*w^2 + 13*w^3,
4*x^3 + 9*x^2*y - 8*x^2*z + 35*x^2*w - 21*x*y^2 + 34*x*y*z - 4*x*y*w + 23*x*z^2 + 19*x*z*w - 7*x*w^2 + y^3 + 26*y^2*z - 14*y^2*w + 23*y*z^2 - 14*y*z*w - 37*y*w^2 - 22*z^3 + 26*z^2*w - 56*z*w^2 + 15*w^3,
-x^3 + x^2*y - 2*x^2*z + 3*x^2*w + 2*x*y*z - 12*x*y*w - 3*x*z^2 - 5*x*z*w - 14*x*w^2 - 4*y^2*z + y^2*w - 2*y*z^2 - 7*y*z*w - 8*y*w^2 - 2*z^3 - 9*z^2*w + 11*z*w^2 + 8*w^3,
5*x^3 + 14*x^2*y + 5*x^2*z + 31*x^2*w + 29*x*y^2 + 34*x*y*z + 8*x*y*w  + 5*x*z^2 - 39*x*z*w + 38*x*w^2 + 19*y^3 + 7*y^2*z + 9*y^2*w - 39*y*z^2 - 61*y*z*w - 9*y*w^2 + 5*z^3 + 14*z^2*w - z*w^2 - 25*w^3,
4*x^3 - 4*x^2*y + x^2*z - 6*x^2*w - x*y^2 + x*y*z + 10*x*y*w - 4*x*z^2 - 25*x*z*w - 7*y^3 - 2*y^2*z - 5*y^2*w + 7*y*z^2 - 8*y*z*w - 9*y*w^2 - 2*z^3 - 5*z^2*w - 22*z*w^2 + 12*w^3,
x^3 + 3*x^2*z + 3*x^2*w + 24*x*y^2 - 4*x*y*z + 10*x*y*w - 9*x*z^2 + 12*x*z*w - 12*y^3 - 12*y^2*z + 8*y^2*w - 3*y*z^2 - 20*y*z*w - 4*y*w^2 - 3*z^3 + 9*z^2*w - 6*z*w^2 - w^3,
-2*x^3 + 7*x^2*y - 2*x^2*z - 3*x^2*w - 2*x*y^2 + 2*x*y*z + 5*x*y*w + 12*x*z^2 + 17*x*z*w - 29*x*w^2 - 7*y^3 - 8*y^2*z - 18*y^2*w + 8*y*z^2 + 2*y*z*w - 19*y*w^2 + 8*z^3 - 15*z^2*w - 23*z*w^2 - 13*w^3,
x^3 + 9*x^2*z + x^2*w - 13*x*y*z - 5*x*y*w + 7*x*z^2 + 6*x*z*w - 8*x*w^2 - 3*y^3 + 2*y^2*z + 6*y^2*w + 6*y*z^2 + 11*y*z*w - 14*y*w^2 + 8*z^3 + 10*z*w^2 - 16*w^3,
-x^3 - x^2*y - 3*x^2*z - 2*x*y*z - 6*x*y*w + 3*x*z*w + 3*x*w^2 - 4*y^2*w - 2*y*z*w - 5*y*w^2 + z^3 - 3*z^2*w + w^3,
-9*x^3 + 18*x^2*y - 18*x^2*z + 12*x^2*w + 9*x*y^2 + 9*x*y*z + 39*x*y*w - 9*x*z^2 - 6*x*z*w + 10*x*w^2 + y^3 + 3*y^2*z - 23*y^2*w + 33*y*z*w + y*w^2 - z^3 + 41*z^2*w - 29*z*w^2 + 25*w^3,
-x^3 - 9*x^2*y + 9*x^2*z + 23*x^2*w + 23*x*y^2 + 16*x*y*z - 24*x*y*w + 6*x*z^2 + 40*x*z*w + 64*x*w^2 + 22*y^3 - 12*y^2*z - 4*y^2*w - 13*y*z^2 - 6*y*z*w + 33*y*w^2 + 40*z^3 + 51*z^2*w - 59*z*w^2 + 17*w^3,
-2*x^2*z + x^2*w + 3*x*y^2 + 12*x*y*z - 11*x*y*w - 36*x*z^2 + 28*x*z*w + 10*x*w^2 - 24*y^3 + 56*y^2*z - 47*y^2*w + 28*y*z^2 - 24*y*z*w + 35*y*w^2 - 57*z^3 - 49*z^2*w - 50*z*w^2 + 40*w^3,
2*x^3 - 3*x^2*y - 3*x^2*z + 22*x^2*w + 6*x*y^2 - 4*x*y*z - 12*x*y*w - 4*x*z^2 + 8*x*z*w - 10*x*w^2 - 7*y^3 + 11*y^2*z + 2*y^2*w - 4*y*z^2 + 8*y*z*w + 16*y*w^2 - 7*z^3 - 4*z^2*w + 2*z*w^2 - 8*w^3,
-36*x^3 + 49*x^2*y - 68*x^2*z + 26*x^2*w + 62*x*y^2 + 86*x*y*z - 5*x*y*w - 4*x*z^2 + 54*x*z*w - 98*x*w^2 - 51*y^3 + 13*y^2*z + 39*y^2*w - 4*y*z^2 + 72*y*z*w + 14*y*w^2 - 16*z^3 + 100*z^2*w + 47*z*w^2 + 19*w^3,
4*x^3 + 3*x^2*y + 9*x^2*z + 18*x^2*w + 3*x*y^2 + 6*x*y*z - 6*x*y*w - x*z^2 + 4*x*z*w - 7*x*w^2 + y^3 - 3*y^2*z - 15*y^2*w + 11*y*z^2 + 28*y*z*w - 7*y*w^2 - 4*z^3 + 2*z^2*w - 32*z*w^2 - 10*w^3,
-4*x^2*z - 17*x^2*w - 3*x*y^2 + 27*x*y*z + 33*x*y*w - 54*x*z^2 + 30*x*z*w + 126*x*w^2 + 4*y^3 - 21*y^2*z - 30*y^2*w - 27*y*z^2 - 3*y*z*w + 42*y*w^2 + 27*z^3 - 261*z^2*w - 33*z*w^2 - 117*w^3,
11*x^3 + 17*x^2*y - 19*x^2*z + 14*x^2*w + 20*x*y^2 - 13*x*y*z - 14*x*y*w + 16*x*z^2 - 3*x*z*w - 13*x*w^2 - 10*y^3 + 15*y^2*z + 7*y^2*w - 10*y*z^2 + y*z*w - 5*y*w^2 - 12*z^3 - 17*z^2*w + 17*z*w^2 - 18*w^3,
3*x^3 - 5*x^2*y + 12*x^2*z - 2*x^2*w + 4*x*y^2 - 8*x*y*z - 6*x*y*w - 13*x*z^2 - 10*x*z*w + 2*x*w^2 - y^3 - 3*y^2*z + 14*y^2*w + 13*y*z^2 - y*w^2 - 2*z^3 - 4*z^2*w + 13*z*w^2 + 2*w^3,
2*x^3 + x^2*y + 3*x^2*z - 2*x^2*w + 4*x*y^2 - 4*x*y*z + 4*x*y*w + 6*x*z^2 + 8*x*z*w - 3*y^3 + y^2*z + 10*y^2*w - 5*y*z^2 + 6*y*w^2 - z^3 + 4*z*w^2 - 5*w^3,
-8*x^3 - 4*x^2*y - 3*x^2*z + 5*x^2*w - 8*x*y^2 + 2*x*y*z - 2*x*y*w + 4*x*z^2 - 12*x*z*w + 4*x*w^2 - 3*y^3 - y^2*z - 4*y^2*w + 4*y*z*w - 9*y*w^2 - 2*z^3 + 2*z^2*w + 6*z*w^2 + 17*w^3,
x^3 + 4*x^2*y - x^2*z - 4*x^2*w + 3*x*y^2 - 13*x*y*w - 3*x*z^2 + 3*x*z*w - 11*x*w^2 - y^3 + y^2*z + 3*y^2*w - 3*y*z^2 - 5*y*z*w + 4*y*w^2 - z^3 - 4*z^2*w + 4*z*w^2 + w^3,
6*x^3 - 14*x^2*y + 28*x^2*w + 6*x*y^2 + 3*x*y*z - 21*x*y*w + 9*x*z^2 + 5*x*z*w - 6*x*w^2 - 6*y^3 - 10*y^2*z + 7*y^2*w + 39*y*z^2 - 33*y*z*w + 18*y*w^2 + 16*z^3 - 16*z^2*w + 3*z*w^2 - 22*w^3,
-3*x^3 + 12*x^2*y - 6*x^2*z + 6*x^2*w - 17*x*y^2 + 11*x*y*z - 21*x*y*w + 10*x*z^2 - 10*x*w^2 + 3*y^3 + 8*y^2*z - 10*y^2*w - 29*y*z^2 - 5*y*z*w - 51*y*w^2 + 14*z^3 - 10*z^2*w - 17*z*w^2 + 38*w^3,
2*x^2*y + x^2*z + 3*x^2*w + 5*x*y^2 + x*z^2 + 6*x*z*w + 3*y^3 - 3*y^2*z - 2*y^2*w + 5*y*z^2 - 2*y*w^2 - 2*z^3 - z^2*w - 4*z*w^2 - 4*w^3,
-4*x^3 - 17*x^2*y - 5*x^2*z + 8*x^2*w - x*y^2 + 11*x*y*z + 6*x*y*w + 7*x*z^2 - 3*x*z*w - 14*x*w^2 - 4*y^3 + 3*y^2*z + 15*y^2*w + y*z^2 - 11*y*z*w - 3*y*w^2 - 2*z^3 - 4*z^2*w - 17*z*w^2 + 18*w^3,
x^2*z - x^2*w - 2*x*y*z + 8*x*y*w - 4*x*z*w - 9*x*w^2 - y^3 - 12*y^2*w - 5*y*z*w - 6*y*w^2 - 6*z^2*w + 2*z*w^2 - 8*w^3,
-13*x^3 + 13*x^2*y - 5*x^2*z - 30*x^2*w + 13*x*y^2 + x*y*z - 20*x*y*w - 19*x*z^2 + 16*x*z*w + 37*x*w^2 - 2*y^3 - 6*y^2*z - 20*y^2*w - 6*y*z^2 - 15*y*z*w + 3*y*w^2 - 2*z^3 + 13*z^2*w - 19*z*w^2 + 14*w^3,
2*x^3 - 2*x^2*y + x^2*z - 2*x^2*w - 3*x*y^2 - 4*x*y*w - 4*x*z*w - x*w^2 - y^3 - 4*y^2*z + 2*y^2*w + 4*y*z^2 + 6*y*z*w + y*w^2 + 2*z^3 - 2*z^2*w - 2*z*w^2 - 2*w^3,
-x^2*y - x^2*z + 3*x*y^2 - x*y*z - 2*x*z^2 - x*z*w - 3*x*w^2 - y^3 + 3*y^2*z + 2*y^2*w + y*z*w - 4*y*w^2 + z^3 - z^2*w + z*w^2,
2*x^2*y - x^2*z - x^2*w + 3*x*y^2 - x*z*w + x*w^2 - 2*y^2*z + y^2*w + 2*y*z*w - y*w^2 + 2*z^3 + w^3,
-x^3 + 3*x^2*y + 3*x^2*z - x^2*w - 4*x*y^2 + x*y*z - 2*x*y*w + 3*x*z^2 - 5*x*z*w + x*w^2 + y^3 - 2*y^2*z + y^2*w + 3*y*z^2 + 3*y*z*w - 6*y*w^2 - 3*z^3 - 2*z^2*w + 4*w^3,
-x^3 + 3*x^2*y + 2*x^2*z - 5*x^2*w - 4*x*y^2 + 5*x*z^2 + 6*x*z*w - 7*x*w^2 + 3*y^3 + 3*y^2*z + y^2*w - 6*y*z^2 - 4*y*z*w - 3*y*w^2 + 3*z^3 - 4*z^2*w + 4*z*w^2 + w^3,
x^3 + x^2*y - x^2*z + 3*x^2*w - x*y^2 + 4*x*y*w - 2*x*z^2 - x*z*w + 2*x*w^2 + y^2*z - 4*y^2*w + 4*y*z^2 + 4*y*z*w - 5*y*w^2 + 4*z^3 - 3*z^2*w - 5*z*w^2 + 3*w^3,
x^2*y + x^2*w - 2*x*y*w - 3*x*z^2 - 2*x*w^2 + 2*y^2*z + 2*y^2*w + 2*y*z*w - 5*y*w^2 - z^3 - 2*z^2*w + 3*w^3,
x^2*w + x*y^2 + x*y*w - x*z^2 + x*z*w + x*w^2 - y^3 - 2*y^2*w + y*z^2 + y*w^2 + z^3 - 3*z*w^2 + w^3,
x^2*y + 2*x^2*z - 3*x^2*w - 2*x*y^2 + 3*x*y*z - 5*x*y*w - 6*x*z^2 + 2*x*z*w + 8*x*w^2 - y^3 + 3*y^2*z + 2*y^2*w + 3*y*z^2 - 2*y*z*w - y*w^2 + z^3 + z^2*w + 7*z*w^2 + 3*w^3,
-x^3 - x^2*y + 2*x^2*z + 5*x^2*w - 2*x*y^2 + 6*x*y*z + 2*x*y*w - x*z^2 - 6*x*z*w - 4*x*w^2 + 4*y^2*z - 3*y^2*w + y*z^2 + 2*y*z*w - 4*y*w^2 + 2*z^3 + z^2*w - 8*z*w^2 + w^3,
-x^2*y - x^2*z + 3*x^2*w + 2*x*y^2 + 6*x*y*w + x*z*w + y^3 - 5*y^2*z - 3*y^2*w - 3*y*z^2 - 7*y*z*w + 3*z^3 + 6*z^2*w - 6*z*w^2 - w^3,
-x^3 + 4*x^2*y + x^2*z + 5*x^2*w - 4*x*y^2 - 2*x*y*z - x*y*w + 5*x*z^2 - 4*x*z*w - 4*x*w^2 + 2*y^3 + 7*y^2*z + 3*y^2*w + 4*y*z^2 + y*z*w - 3*y*w^2 + z^3 - z^2*w + z*w^2 + 7*w^3,
x^2*z - 2*x^2*w + 3*x*y*z - 3*x*y*w + 2*x*z^2 - 2*x*w^2 - y^3 - y^2*z + 2*y^2*w + 2*y*z*w + 2*y*w^2 - 2*z^3 + 2*z^2*w - 2*z*w^2 - 2*w^3,
x^3 + 4*x^2*y - 2*x^2*z + 2*x^2*w + 2*x*y^2 + 2*x*y*z + 7*x*y*w - 3*x*z^2 - 3*x*z*w - 2*y^3 - 5*y^2*z - y^2*w - 3*y*z*w - 3*y*w^2 - 3*z^3 - 3*z^2*w + 9*z*w^2 + w^3,
-x^3 + 3*x^2*z + 3*x^2*w - x*y^2 - 4*x*y*z - 3*x*y*w + 2*x*z^2 - 3*x*z*w - 3*x*w^2 + y^3 + 4*y^2*z + 3*y^2*w + 4*y*z^2 + 3*y*z*w - 6*y*w^2 + z^3 - 3*z^2*w - 4*w^3,
x^3 + 7*x^2*y + 2*x^2*z + 8*x^2*w + x*y^2 + 3*x*y*z - 3*x*y*w - 4*x*z*w - 4*x*w^2 + y^2*z + 4*y^2*w - 3*y*z*w - 4*y*w^2 + z^2*w - z*w^2 + 31*w^3,
-6*x^3 - 8*x^2*y - 6*x^2*z + 13*x^2*w + 8*x*y^2 - 14*x*y*z + 13*x*y*w + 4*x*z^2 + 2*x*z*w + 11*x*w^2 + 2*y^3 + 14*y^2*z - 10*y^2*w - 7*y*z^2 + 14*y*z*w - 2*y*w^2 + 3*z^3 - 10*z^2*w - 34*z*w^2 + w^3,
-6*x^3 + 2*x^2*y - 4*x^2*z + 4*x^2*w - 8*x*y*w - 3*x*z^2 - 2*x*z*w + x*w^2 + 5*y^3 + 4*y*z^2 - 2*y*w^2,
23*x^3 - 52*x^2*y + 14*x^2*z + 15*x^2*w + 2*x*y^2 - 2*x*y*z + 14*x*y*w + 2*x*z*w + 8*x*w^2 + 9*y^2*w - 2*y*z*w - 28*y*w^2 + 3*z^2*w - 32*z*w^2 - 18*w^3,
-x^2*w + 2*x*y*z + 4*x*y*w - 5*x*z*w - x*w^2 + y^2*z - 3*y^2*w + 2*y*z^2 - 4*y*z*w + z^3 - z^2*w - 3*w^3,
-3*x^3 - x^2*y + 2*x^2*z - x^2*w + 3*x*y^2 - 4*x*y*z - 2*x*y*w + 2*x*z^2 - 6*x*z*w - 5*x*w^2 + y^3 + 2*y^2*z - 2*y*z^2 + 3*y*w^2 - 5*z^2*w + 4*z*w^2 + 3*w^3,
x^3 + x^2*y - 5*x^2*w + 4*x*y*z + x*y*w + 3*x*z^2 + 3*x*z*w + y^3 + y^2*z + 3*y^2*w - 3*y*z*w + 4*y*w^2 - z^3 - z^2*w - 3*w^3,
x^2*y - 4*x^2*w - 8*x*y*z - 4*x*y*w - 3*x*z^2 - x*w^2 + 2*y^3 + 6*y^2*w - y*z^2 - 2*y*z*w + 2*y*w^2 + 3*z^3 - z^2*w - 3*z*w^2,
x^2*z - 2*x*y*w + y^2*z - 2*y^2*w + 2*y*z*w + 2*z^2*w - w^3,
2*x^3 + 3*x^2*z + 3*x^2*w - 10*x*y^2 - 44*x*y*z + 8*x*y*w - 71*x*z^2 - 2*x*z*w - 13*x*w^2 + y^3 - 6*y^2*w - 19*y*z^2 - 20*y*z*w - 53*y*w^2 - 45*z^3 - 35*z^2*w + 48*z*w^2 - 7*w^3,
-x^3 + 2*x^2*y - 3*x^2*z - x*y^2 - 2*x*y*z - 4*x*y*w - 5*x*z^2 + 2*x*z*w + x*w^2 - y^3 + 3*y^2*z + 4*y*z^2 - 2*y*z*w + z^3 - 2*z^2*w - z*w^2 + 6*w^3,
x^3 - 4*x^2*y - x^2*z - 11*x^2*w + 5*x*y^2 + 21*x*y*w + 3*x*z^2 - 2*x*z*w + 20*x*w^2 - 2*y^3 + 2*y^2*z - 6*y^2*w - 4*y*z^2 + 9*y*z*w + 23*y*w^2 - 11*z^3 + z^2*w - 6*z*w^2 + 6*w^3,
-4*x^2*y - 4*x^2*z + 5*x^2*w - 2*x*y^2 - 5*x*y*z - x*y*w - 3*x*z^2 + 9*x*z*w + 12*x*w^2 - y^3 + 3*y^2*z - 2*y^2*w + 3*y*z^2 - y*z*w - 7*y*w^2 - z^3 - 9*z^2*w + 7*z*w^2 - 3*w^3,
-x^2*y + 5*x^2*z + x^2*w - 2*x*y*z - 4*x*y*w - 2*x*z^2 - 4*x*w^2 - y^3 + 5*y^2*z - 2*y^2*w - 5*y*z^2 - 8*y*z*w + 2*y*w^2 + z^3 - 4*z^2*w + 2*z*w^2 + 16*w^3,
5*x^3 + 9*x^2*y + 2*x^2*z + 7*x^2*w + 5*x*y^2 + 2*x*y*z + 10*x*y*w + 4*x*z^2 + 4*x*z*w - 10*x*w^2 + y^3 + 4*y*z^2 + 22*y*w^2 + 10*z^2*w + 4*z*w^2 + 2*w^3,
x^3 + 3*x^2*z - 2*x^2*w - 3*x*y^2 + 2*x*y*z - 3*x*y*w + 3*x*z^2 - 6*x*z*w + 4*x*w^2 + y^3 - 2*y^2*w + 2*y*z^2 + 3*y*z*w + 2*y*w^2 - 3*z^3 + 2*z*w^2 + 2*w^3,
x^3 - x^2*y + 4*x^2*z - 5*x^2*w - 5*x*y^2 + 18*x*y*z - 8*x*y*w - 36*x*z*w - 13*x*w^2 + 5*y^3 + 5*y^2*z + 5*y^2*w + 22*y*z*w - 31*y*w^2 + 4*z^3 - 8*z*w^2 + 2*w^3,
-4*x^3 - 10*x^2*y - 6*x^2*z - 5*x^2*w - 12*x*y^2 + 4*x*y*w + x*z^2 + 3*x*z*w + 13*x*w^2 - 6*y^3 - 6*y^2*z + 13*y^2*w - 16*y*z^2 + 3*y*z*w - 3*y*w^2 + 7*z^2*w + 3*z*w^2 + w^3,
x^2*z - x^2*w - x*y*w + 2*x*z^2 + 4*x*z*w + 5*x*w^2 + 2*y^2*z + 2*y^2*w + 3*y*z*w + y*w^2 + z^3 - 3*z^2*w + w^3,
x^3 - x^2*y + 3*x^2*z - 4*x^2*w + 30*x*y^2 + 13*x*y*z + 13*x*y*w + 4*x*z^2 - 7*x*z*w + 3*x*w^2 + 6*y^3 - 10*y^2*z + 13*y^2*w + 15*y*z^2 - 10*y*z*w - 17*y*w^2 + 3*z^3 - 8*z^2*w + 5*z*w^2 - w^3,
-2*x^3 + 5*x^2*y - x^2*w - 6*x*y^2 + 3*x*y*z - 2*x*y*w + 8*x*z^2 + 7*x*z*w + 4*x*w^2 + 4*y^3 + 6*y^2*z + 5*y*z^2 + 4*y*z*w + 3*y*w^2 - 5*z^3 - 5*z^2*w + 7*z*w^2 + 2*w^3,
2*x^3 + x^2*y + 7*x^2*z - 6*x^2*w - 8*x*y^2 - 12*x*y*z - x*y*w + 4*x*z^2 - 2*x*z*w - 4*y^3 + 5*y^2*z + y^2*w - 2*y*z*w + 4*z^3 + 4*z^2*w + z*w^2,
2*x^2*w - 2*x*y*z + 2*x*y*w - 2*x*z^2 - 4*x*z*w + 22*x*w^2 + 9*y^2*w + 4*y*z^2 - 6*y*z*w + 2*y*w^2 - 3*z^3 + 14*z^2*w + 12*z*w^2 + 5*w^3,
-4*x^2*y + x*z^2 + 2*x*w^2 + 2*y^3 + 2*y*z*w - y*w^2,
x^2*y - 4*x^2*z - x^2*w + 6*x*y^2 - x*y*z + 5*x*y*w + 7*x*z^2 + 10*x*z*w - 11*x*w^2 + 4*y^3 + 3*y^2*z + 4*y^2*w + 11*y*z^2 - 11*y*z*w - 9*y*w^2 - 9*z^3 - 4*z^2*w - z*w^2 + w^3,
-2*x^3 - 15*x^2*y + 14*x^2*z + 15*x^2*w + 5*x*y^2 + 10*x*y*z - 40*x*y*w - 9*x*z^2 + 2*x*z*w + 23*x*w^2 - 5*y^2*z + 15*y^2*w + 5*y*z^2 + 10*y*z*w + 25*y*w^2 - 3*z^3 - 5*z^2*w + 11*z*w^2 - 19*w^3,
-5*x^2*y - 25*x^2*z - 5*x^2*w + 15*x*y^2 + 6*x*y*z + 48*x*y*w - 15*x*z^2 - 14*x*z*w - 22*x*w^2 + 7*y^3 - 9*y^2*z + 49*y^2*w - 13*y*z^2 - 12*y*z*w - 28*y*w^2 + 19*z^3 - 47*z^2*w + 40*z*w^2 + 8*w^3,
-x^3 - 3*x^2*y - x^2*w - 4*x*y^2 + 8*x*y*z - 8*x*y*w - 2*x*z^2 - 10*x*z*w + 5*x*w^2 - 3*y^3 + 2*y^2*z + 6*y^2*w - y*z^2 - 2*y*z*w + 2*z^2*w - 2*z*w^2 + 17*w^3,
-x^3 - 3*x^2*y - 2*x^2*z + 3*x*y^2 - 2*x*y*z + 4*x*y*w + 4*x*z^2 + 2*x*z*w - 4*y^3 - 4*y^2*z + 2*y^2*w - 2*y*z^2 - 6*y*z*w - y*w^2 + 8*z^3 - 4*z^2*w,
3*x^2*z - x^2*w + x*y*z - x*y*w + 2*x*z^2 - 2*x*z*w + 2*y^2*z + 3*y^2*w + y*w^2 - z^3 + 2*z^2*w + 3*z*w^2 - w^3,
x^3 + x^2*y + 2*x^2*z + 2*x*y^2 + 2*x*y*z + x*z^2 + 2*x*z*w + x*w^2 + 2*y^3 + y*z^2 - 4*y*z*w + y*w^2 - 2*z^2*w - 2*z*w^2 - w^3,
-x^3 - x^2*y + 2*x^2*z - 3*x^2*w + 2*x*y^2 - x*y*z - 2*x*y*w + 7*x*z^2 - x*z*w - 4*x*w^2 + y^3 - 6*y^2*z + 2*y^2*w + 2*y*z*w + y*w^2 + 3*z^3 - 2*z^2*w - 4*z*w^2 + 4*w^3,
-2*x^2*w + x*y^2 - 7*x*y*z - 10*x*y*w - 7*x*z^2 - 56*x*z*w - 12*x*w^2 - y^3 + 14*y^2*z - 2*y^2*w - 42*y*z^2 - 21*y*z*w + 32*y*w^2 - 49*z^3 + 35*z^2*w + 16*w^3,
x^3 + 28*x^2*y + 12*x^2*z - 19*x^2*w + 38*x*y^2 - 56*x*y*z - 28*x*y*w - 36*x*z^2 + 44*x*z*w - 27*x*w^2 - 14*y^3 + 12*y^2*z - 4*y^2*w - 21*y*z^2 + 14*y*z*w + 28*y*w^2 - 27*z^3 + 39*z^2*w + 4*z*w^2 - 11*w^3,
-x^2*w + 3*x*y^2 + x*y*z + x*y*w - x*z*w + 6*x*w^2 + y^3 + y*z^2 - 3*y*z*w - y*w^2 - 3*z^2*w - z*w^2 + 5*w^3,
x^2*y + x^2*z + 2*x*y*z + x*z^2 + 2*x*z*w - x*w^2 - y^2*z - 2*y^2*w - y*z^2 - y*z*w - z^3 - z*w^2 + 3*w^3,
-x^2*z + x^2*w - 4*x*w^2 + 3*y^2*w + 2*y*z^2 - 2*y*z*w - z^3 - z^2*w,
2*x^2*y + 2*x*y^2 - x*y*w + 5*x*z^2 + x*z*w - x*w^2 + y^2*z + y^2*w - 2*y*z^2 + y*z*w + z^3 - 2*z^2*w + 3*z*w^2 + w^3,
2*x^3 - 4*x*y^2 + 2*x*z*w + x*w^2 - y*z^2 - 2*y*w^2,
-x^3 + 4*x^2*y + x^2*z - 4*x^2*w + 3*x*y^2 + x*y*w + x*z^2 - 3*x*z*w + x*w^2 - y^3 + 2*y^2*w + 3*y*z*w - 3*z*w^2 - w^3,
-x^3 - 4*x^2*y - 5*x^2*z - 22*x^2*w + x*y^2 - 12*x*y*z + 14*x*y*w - 8*x*z^2 - 12*x*z*w - 11*x*w^2 + y^2*z + 15*y^2*w - 8*y*z^2 + 4*y*z*w - 14*y*w^2 - 4*z^3 + 10*z^2*w + 17*z*w^2 - 4*w^3,
2*x^2*y + x^2*z - 2*x*y^2 + 2*x*y*z + 4*x*y*w - 4*x*z^2 + 10*x*z*w - 5*y^3 + 5*y^2*z + 2*y^2*w - 6*y*z^2 - 6*y*z*w + 4*y*w^2 - 2*z^3 + 4*z^2*w + z*w^2,
2*x^2*w - 3*x*y*z - x*z^2 + x*z*w - 3*x*w^2 - y^3 - 2*y^2*w + y*z*w - y*w^2 + z^3 - z^2*w - w^3,
x^3 + x^2*y - x^2*z - 2*x*y^2 + 3*x*y*z - x*y*w + 3*x*z*w + x*w^2 + 2*y^3 - 2*y^2*z + y^2*w + 2*y*z*w + 9*y*w^2 + 2*z^3 - z^2*w + 4*z*w^2,
-2*x^2*z + 3*x^2*w - 2*x*y*z - 2*x*y*w - 2*x*z^2 + 2*x*w^2 + 2*y^2*z - 3*y^2*w - y*z^2 + y*w^2 - 2*z^3 + z^2*w - 4*z*w^2 + 2*w^3,
-2*x^2*w + x*y*z - 2*x*y*w + x*z^2 - 12*x*z*w + 12*x*w^2 - y^2*z - 5*y^2*w - 2*y*z^2 + 2*y*z*w - 4*y*w^2 - z^3 - 8*z^2*w - 4*z*w^2 - 8*w^3,
6*x^3 + 5*x^2*y + 6*x^2*z + x^2*w - 2*x*y^2 - x*y*z + 14*x*y*w - 5*x*z*w - 2*x*w^2 - y^3 - y^2*z - 2*y^2*w - 3*y*z*w - 4*y*w^2 - z^2*w - 23*w^3,
-6*x^3 + x^2*y - 6*x^2*w + 14*x*y^2 + 9*x*y*z - 8*x*y*w - 15*x*z^2 - 2*x*z*w - 3*y^3 - 10*y^2*z + 2*y^2*w + 5*y*z^2 + 5*y*z*w + 4*z^3 + 41*z^2*w + 5*z*w^2,
-2*x^3 - 2*x^2*y - x*y^2 + x*z^2 + 4*x*z*w - x*w^2 - y^3 - y*z^2 + y*z*w + y*w^2,
x^2*y - x*y*z - x*z*w + 2*y^3 + y^2*z + y*z^2 - z^2*w - z*w^2,
x^3 - 10*x^2*z - x^2*w + 2*x*y^2 - 6*x*y*z + 2*x*y*w - 10*x*z^2 + 6*x*z*w - 5*x*w^2 + 3*y^3 + 4*y^2*z + 3*y^2*w - y*z^2 + 2*y*z*w - 10*y*w^2 - 9*z^2*w + 4*z*w^2 + 5*w^3,
-x^2*w + x*y*z - 3*x*z^2 - 4*x*z*w + 6*x*w^2 + y^2*w - 3*y*z^2 + 7*y*z*w + 6*y*w^2 + z*w^2,
-2*x^2*w + x*y^2 + 3*x*y*z + x*z^2 + x*w^2 + 4*y^2*w - 3*y*z*w - z^2*w,



23*x^3 - 22*x^2*y + 5*x^2*z - 36*x^2*w - 15*x*y^2 + 48*x*y*z + 5*x*y*w- 33*x*z^2 -70*x*z*w - 3*x*w^2 + 39*y^3 - 24*y^2*z - 31*y*z^2 - 5*y*z*w + y*w^2 - 79*z^3 + 25*z^2*w -20*z*w^2 + w^3,
-5*x^3 - 3*x^2*y + 3*x^2*z + 6*x^2*w + 6*x*y^2 - 3*x*y*z + 6*x*y*w +6*x*z^2 + 9*x*z*w+ 3*x*w^2 - 3*y^3 + 3*y^2*w + y*z^2 - 5*y*z*w + 4*y*w^2- 7*z^3 - 3*z^2*w +w^3,
5*x^3 + 21*x^2*y - 15*x^2*z - 21*x^2*w - 39*x*y^2 + 45*x*y*z - 15*x*y*w + 30*x*z^2 + 6*x*z*w + 70*x*w^2 + 15*y^3 + 129*y^2*z + 15*y^2*w - 3*y*z^2 + 84*y*z*w - 10*y*w^2 + 37*z^3 - 6*z^2*w - 12*z*w^2 - 28*w^3,
-95*x^3 + 25*x^2*y + 30*x^2*z + 26*x^2*w - 20*x*y^2 - 21*x*y*z - 22*x*y*w + 9*x*z^2 - 66*x*z*w + 12*x*w^2 + 83*y^3 - 63*y^2*z + 2*y^2*w - 6*y*z*w - 12*y*w^2 + 9*z^3 + 18*z^2*w - 36*z*w^2 - 2*w^3,
131*x^3 + 49*x^2*y + 55*x^2*z - 50*x^2*w + 58*x*y^2 + 81*x*y*z + 48*x*y*w + 44*x*z^2 - 41*x*z*w - 61*x*w^2 - 87*y^3 + 92*y^2*z + 83*y^2*w - 25*y*z^2 + 37*y*z*w - 4*y*w^2 + 5*z^3 + 27*z^2*w - 60*z*w^2 + 55*w^3,
-9*x^3 + 112*x^2*y + x^2*z - 323*x^2*w + 191*x*y^2 + 29*x*y*z - 50*x*y*w + 5*x*z^2 + 90*x*z*w + 256*x*w^2 + 130*y^3 + 18*y^2*z + 293*y^2*w + 149*y*z*w - 213*y*w^2 - z^3 + 5*z^2*w + 281*z*w^2 + 77*w^3,
-147*x^3 - 234*x^2*y - 6*x^2*z + 273*x^2*w + 47*x*y^2 + 135*x*y*z - 50*x*y*w + 21*x*z^2 - 21*x*z*w + 239*x*w^2 - 58*y^3 + 51*y^2*z - 23*y^2*w + 18*y*z^2 + 57*y*z*w - 163*y*w^2 + z^3 + 6*z^2*w + 177*z*w^2 + 193*w^3,
6*x^3 - 24*x^2*y - 42*x^2*z + 21*x^2*w - 48*x*y^2 + 12*x*y*z - 126*x*y*w + 78*x*z^2 - 63*x*z*w + 147*x*w^2 - 41*y^3 - 59*y^2*w + 57*y*z^2 - 11*y*z*w - 110*y*w^2 - 101*z^3 - 182*z^2*w - 76*z*w^2 - 52*w^3,
4*x^3 + 36*x^2*y - 6*x^2*z + 66*x^2*w - 9*x*y^2 - 42*x*y*z - 93*x*y*w + 2*x*z^2 - 91*x*z*w - 190*x*w^2 + 45*y^3 - 9*y^2*z - 108*y^2*w + 24*y*z^2 - 27*y*z*w + 66*y*w^2 - z^3 + 32*z^2*w - 91*z*w^2 + 10*w^3,
3*x^3 + 10*x^2*y + 3*x^2*z - 19*x^2*w - 8*x*y^2 - 29*x*y*z - 75*x*y*w + 12*x*z^2 + 47*x*z*w + 76*x*w^2 - 38*y^3 - 103*y^2*z - 65*y^2*w + 10*y*z^2 + 36*y*z*w - 144*y*w^2 + 66*z^3 + 59*z^2*w + 44*z*w^2 - 46*w^3,
x^3 - 4*x^2*y - x^2*w + 7*x*y^2 - x*y*z - 3*x*z^2 - x*z*w - 4*x*w^2 +7*y^3 - 7*y^2*z+ 7*y^2*w - 4*y*z^2 + y*w^2 + 5*z^3 - 7*z^2*w - 2*z*w^2 + 5*w^3,
2*x^3 - 3*x^2*y + 3*x^2*z - 6*x^2*w + 6*x*y^2 - 3*x*y*z + 6*x*y*w -4*x*z^2 - 4*x*z*w+ 5*x*w^2 - y^3 + 6*y^2*z + y*z^2 - 2*y*z*w + 7*y*w^2 - 2*z^3 - 7*z^2*w +5*z*w^2 - 3*w^3,
45*x^3 + 24*x^2*y - x^2*z + 8*x^2*w - 33*x*y^2 + 32*x*y*z + 17*x*y*w - 5*x*z^2 + 106*x*z*w + 31*x*w^2 + 15*y^3 - 4*y^2*z + 47*y^2*w - 4*y*z^2 + 2*y*z*w - 22*y*w^2 + z^3 - 18*z^2*w - 3*z*w^2 - 7*w^3,
x^3 - 5*x^2*y + 5*x^2*z + 16*x^2*w - 2*x*y^2 + 4*x*y*z + 6*x*y*w - 2*x*z^2 + 6*x*z*w - 13*x*w^2 + 4*y^3 + 5*y^2*w + 5*y*z*w + 17*y*w^2 - z^2*w + 4*z*w^2 - 13*w^3,
-x^3 - 15*x^2*y + 9*x^2*z + 18*x^2*w - 12*x*y^2 - 18*x*y*z - 3*x*z*w + 7*x*w^2 + 4*y^3 - 18*y^2*w - 18*y*z^2 + 3*y*z*w + 20*y*w^2 - 12*z^3 - 6*z*w^2 - 14*w^3,
-6*x^3 + 111*x^2*y - 39*x^2*z - 54*x^2*w + 24*x*y^2 + 99*x*y*z - 24*x*y*w - 33*x*z^2 - 48*x*z*w + 6*x*w^2 + 20*y^3 - 19*y^2*z + 37*y^2*w - 55*y*z^2 + 19*y*z*w - 35*y*w^2 - 27*z^3 + 70*z^2*w + 74*z*w^2 - 77*w^3,
x^3 - 9*x^2*y + 5*x^2*z - 17*x^2*w - 9*x*y^2 - 21*x*y*z + 3*x*y*w + x*z^2 - 7*x*z*w + 24*x*w^2 - 6*y^3 - 9*y^2*w - 12*y*z^2 + 3*y*z*w - 14*z^3 - 2*z^2*w - 9*z*w^2 + 11*w^3,
-3*x^3 + 9*x^2*z - 5*x^2*w + 3*x*y^2 - 3*x*y*z - 6*x*z^2 - 6*x*z*w - 29*x*w^2 + y^3 - 3*y^2*z + 18*y^2*w + 3*y*z*w + z^3 + 12*z^2*w - 3*z*w^2 + 5*w^3,
3*x^3 + 18*x^2*y - 9*x^2*z + 27*x*y^2 - 18*x*y*z - 27*x*y*w - 3*x*z^2 + 12*x*z*w - 39*x*w^2 + 16*y^3 + 5*y^2*z - 4*y^2*w - 11*y*z^2 - 31*y*z*w + 7*y*w^2 - 11*z^3 - 15*z^2*w - 15*z*w^2 - 20*w^3,
15*x^3 - 3*x^2*y - 8*x^2*z + 6*x^2*w + 9*x*y^2 - 8*x*y*z - 12*x*y*w + 8*x*z^2 - 12*x*z*w + 6*x*w^2 + 5*y^3 + 4*y^2*z + 3*y^2*w + 4*y*z^2 + 8*z^3 + 6*z^2*w - w^3,
-x^3 - 4*x^2*y - 2*x^2*z + 6*x^2*w + 2*x*y^2 + 7*x*y*z - 27*x*y*w - x*z^2 - x*z*w - 13*x*w^2 + 14*y^3 + 26*y^2*z + y^2*w + 11*y*z^2 - y*z*w - 26*y*w^2 + 9*z^3 - z^2*w + 10*z*w^2 + 7*w^3,
-5*x^3 - 31*x^2*y - 11*x^2*z + 5*x^2*w + 66*x*y^2 - 22*x*y*z - 9*x*y*w + 16*x*z^2 - 79*x*z*w + 16*x*w^2 + y^3 + 61*y^2*z + 12*y^2*w + 39*y*z^2 - 36*y*z*w + 49*y*w^2 - 25*z^3 - 16*z^2*w - 31*z*w^2 + 65*w^3,
-6*x^3 + 7*x^2*y + 9*x^2*z + 14*x^2*w + 4*x*y^2 - 4*x*y*z + 4*x*y*w + 3*x*z^2 - 5*x*z*w + 4*x*w^2 - 4*y^3 + 4*y^2*z - 8*y*z^2 - 2*y*z*w + 7*z^3 + 8*z^2*w + z*w^2 + w^3,
-17*x^3 + 40*x^2*y + 4*x^2*z - 22*x^2*w - 31*x*y^2 - 10*x*y*z + 10*x*y*w + 85*x*z^2 + 10*x*z*w + 39*x*w^2 - 10*y^3 + 6*y^2*z - 16*y^2*w - 6*y*z^2 - 24*y*z*w - 30*y*w^2 + 27*z^3 + 18*z^2*w - 2*z*w^2 + 36*w^3,
-11*x^3 - 20*x^2*y - 5*x^2*z + 7*x^2*w - 15*x*y^2 - 17*x*y*z + x*y*w - 4*x*z^2 + 23*x*z*w - 15*x*w^2 + y^3 - 4*y^2*z - 21*y^2*w - 3*y*z^2 - 73*y*z*w - 35*y*w^2 - z^3 + 16*z^2*w - 19*z*w^2 + 35*w^3,
2*x^3 - 4*x^2*y + 13*x^2*z + 28*x^2*w + 4*x*y^2 + 9*x*y*z + 18*x*y*w + 5*x*z^2 - 23*x*z*w + 23*x*w^2 + 2*y^3 + 2*y^2*z - 7*y^2*w + y*z^2 - 13*y*z*w - 23*y*w^2 - 6*z^2*w + 12*z*w^2 + 5*w^3,
x^3 - 3*x^2*y + 8*x^2*z - 2*x^2*w - 8*x*y^2 + 2*x*y*z - 14*x*y*w + 14*x*z^2 + 11*x*z*w + 15*x*w^2 + 3*y^3 + 2*y^2*z + 18*y*z*w + 3*y*w^2 + 8*z^3 + 8*z^2*w + 2*z*w^2 - 9*w^3,
-9*x^3 - 66*x^2*y - 27*x^2*z + 141*x^2*w - 178*x*y^2 - 141*x*y*z + 1444*x*y*w - 28*x*z^2 + 274*x*z*w + 220*x*w^2 - 359*y^3 - 300*y^2*z - 364*y^2*w - 95*y*z^2 + 575*y*z*w + 81*y*w^2 - 11*z^3 + 81*z^2*w - 1050*z*w^2 + 449*w^3,
-24*x^3 + 19*x^2*y + 15*x^2*z - 18*x^2*w + 4*x*y^2 + 37*x*y*z -15*x*y*w - 16*x*z^2 -5*x*z*w - 10*x*w^2 - 11*y^3 - 13*y^2*z - 3*y^2*w - 15*y*z^2 - 8*y*z*w -y*w^2 - 14*z^3 -16*z^2*w - 5*z*w^2 - 6*w^3,
-x^3 + x^2*y - 10*x^2*z - 4*x^2*w - 36*x*y*z + 55*x*y*w + 36*x*z^2 - 43*x*z*w - 50*x*w^2 + 9*y^3 + 18*y^2*z + 3*y^2*w + 81*y*z^2 + 18*y*z*w - 13*y*w^2 - 44*z^3 + 43*z^2*w - 55*z*w^2 + 3*w^3,
-x^3 - x^2*y + 4*x^2*z - x*y^2 - 3*x*y*z + 8*x*y*w - x*z^2 - 3*x*z*w-2*x*w^2 + y^3 - 2*y^2*z + 3*y^2*w + 5*y*z^2 - 3*y*z*w + y*w^2 + z^2*w - 5*z*w^2 - 5*w^3,
23*x^2*y + 24*x^2*z - 21*x^2*w + 13*x*y^2 - 28*x*y*z - 27*x*y*w + 9*x*z^2 - 59*x*z*w - x*w^2 - y^3 - 25*y^2*z + 21*y^2*w + 28*y*z^2 + 43*y*z*w + 56*y*w^2 + 13*z^3 - 17*z^2*w - 20*z*w^2 - 9*w^3,
-3*x^2*z - x^2*w - 6*x*y*z - 2*x*y*w + 3*x*z^2 - 2*x*z*w - 11*x*w^2 + y^3 + 2*y^2*w -3*y*z^2 + 13*y*z*w + y*w^2 - 11*z^3 + 2*z^2*w - 5*z*w^2 + 3*w^3,
-x^3 + 3*x^2*y - 12*x^2*z - 6*x*y*z + 3*x*y*w + 4*x*z^2 - 6*x*z*w + 3*x*w^2 - 3*y^3 + 27*y^2*z - 9*y^2*w + 6*y*z*w - 6*y*w^2 - 8*z^3 + 8*z^2*w + 9*z*w^2 + w^3,
-x^3 + 3*x^2*y - 11*x^2*z + 6*x^2*w + 12*x*y*z - 3*x*y*w + 12*x*z^2 + 5*x*z*w - 3*x*w^2 - y^3 + 18*y^2*z + 3*y*z^2 + 12*y*z*w + 3*y*w^2 + 8*z^3 - 24*z^2*w - 29*z*w^2 - w^3,
x^3 - 6*x^2*y - x^2*z + 4*x^2*w + 5*x*y*z + 4*x*y*w - x*z^2 + 2*x*z*w - 4*x*w^2 -6*y^3 + 3*y^2*z + 6*y^2*w - 5*y*z^2 + 9*y*z*w + 2*y*w^2 - 6*z^3 - 6*z^2*w -5*z*w^2 - 3*w^3,
-x^2*y + x^2*z + x^2*w + x*y^2 - x*w^2 - y*z^2 + 2*y*z*w + y*w^2 + z^2*w + 2*z*w^2 - w^3,
2*x^2*w - 3*x*y*z + 3*x*y*w - 2*x*z^2 + 4*x*z*w - x*w^2 - 2*y^3 - 2*y*z^2 - 6*y*z*w - 3*y*w^2 - z^3 + z^2*w - z*w^2 - w^3,
-x^2*z - x^2*w + 2*x*y^2 + 4*x*z^2 - 4*x*z*w - y^3 + 2*y^2*z + 2*y^2*w - y*z^2 + 2*y*z*w - y*w^2 - z^3 - 3*z^2*w - z*w^2 + w^3,
3*x^3 - 9*x^2*y + x^2*z + 2*x^2*w + 3*x*y^2 - 2*x*y*z - 8*x*y*w + 11*x*z^2 - 2*x*z*w - 4*x*w^2 + y^3 + y^2*z + 4*y^2*w + 4*y*z^2 - 4*y*z*w + y*w^2 + 4*z^3 + 3*z^2*w + 3*z*w^2 - 5*w^3,
-x^3 + x^2*y - x^2*w - x*y^2 - 2*x*y*z + 2*x*y*w - x*z^2 + x*w^2 + y^3 + 2*y^2*z + y^2*w + y*z^2 + y*w^2 + 3*z^2*w - z*w^2 + w^3,
x^2*w + x*y*z - 4*x*y*w + x*z^2 + x*z*w + y^2*z - 4*y^2*w - y*z^2 - 2*z^3 - 2*z^2*w + 3*z*w^2,
-x^2*y + 3*x^2*z + 4*x^2*w - 4*x*y*w + 2*x*z*w + 4*x*w^2 - y^3 + 3*y^2*z + 4*y^2*w + 4*y*z*w + y*w^2 - 5*z^2*w + 7*z*w^2 + 4*w^3,
x^3 - x^2*z - x^2*w - 2*x*z^2 + x*z*w - y^3 + 3*y^2*z - 3*y*z*w +3*y*w^2 - z^3 -z^2*w + w^3,


-15*x^3 - 53*x^2*y + 55*x^2*z + 20*x^2*w - 143*x*y^2 + 172*x*y*z - 195*x*y*w - 232*x*z^2 - 159*x*z*w - 158*x*w^2 + 137*y^3 + 9*y^2*z + 74*y^2*w - 96*y*z^2 - 115*y*z*w - 79*y*w^2 - 40*z^3 - 95*z^2*w - 64*z*w^2 - 122*w^3,
46*x^3 + 235*x^2*y + 125*x^2*z + 417*x^2*w - 105*x*y^2 + 232*x*y*z - 399*x*y*w - 30*x*z^2 - 166*x*z*w - 112*x*w^2 - 127*y^3 + 201*y^2*z - 170*y^2*w - 156*y*z^2 + 534*y*z*w - 37*y*w^2 + 6*z^3 + 48*z^2*w - 510*z*w^2 - 130*w^3,
-x^2*y - x^2*z - 2*x^2*w - 4*x*y*z - x*y*w + 4*x*z^2 - 2*x*w^2 - y^3 - 4*y^2*z - 6*y^2*w - 4*y*z^2 + 3*y*z*w - y*w^2 + 3*z^3 - 3*z*w^2 - 4*w^3,
3*x^3 + 3*x^2*y + 5*x^2*z - 3*x^2*w + 3*x*y^2 + 2*x*y*z - 4*x*z^2 + 4*x*w^2 + 2*y^2*z + 3*y^2*w + y*z^2 - 6*y*z*w + 2*y*w^2 - z^3 - 4*z^2*w + 4*z*w^2 + 2*w^3,
-773*x^3 - 520*x^2*y + 1442*x^2*z - 5400*x^2*w - 306*x*y^2 + 757*x*y*z + 349*x*y*w - 83*x*z^2 + 6466*x*z*w + 4946*x*w^2 - y^3 + 405*y^2*z + 2926*y^2*w - 88*y*z^2 + 5343*y*z*w - 5882*y*w^2 - 622*z^3 + 3701*z^2*w + 6521*z*w^2 - 285*w^3,
4*x^3 + x^2*y - 2*x^2*z - 2*x^2*w - 2*x*y*z + 2*x*y*w + 2*x*z^2 + 2*x*w^2 + 2*y^2*z - y*z*w + y*w^2 + z^3 - z^2*w + z*w^2 - w^3,
2*x^2*y - 2*x^2*w + 2*x*y^2 - 2*x*y*z + 2*x*z^2 - 4*x*z*w - y^3 + 2*y^2*z + 2*y^2*w - 4*y*w^2 + 2*z^3 - z^2*w,
-x^3 + x^2*y - 6*x^2*z - 6*x^2*w + 5*x*y^2 + 2*x*y*z - 8*x*y*w + 5*x*z^2 + 5*x*z*w - 10*x*w^2 + y^3 - y^2*z - 11*y^2*w + 7*y*z^2 + 13*y*z*w - 2*y*w^2 - 2*z^3 + 6*z^2*w + 3*z*w^2 + 11*w^3,
-5*x^3 + 5*x^2*y + 5*x^2*z + 3*x*y^2 - 5*x*y*z + 5*x*y*w + 4*x*z^2 - x*z*w - 6*x*w^2 - 6*y^3 - 3*y^2*z - 6*y^2*w + 2*y*z^2 + 2*y*z*w - 4*y*w^2 - 5*z^3 - 4*z^2*w - 4*z*w^2 - 2*w^3,
-3*x^3 - 160*x^2*y - 21*x^2*z + 194*x^2*w + 278*x*y^2 + 838*x*y*z + 264*x*y*w + 2394*x*z^2 - 755*x*z*w - 653*x*w^2 - 80*y^3 - 1306*y^2*z - 908*y^2*w + 1619*y*z^2 + 636*y*z*w + 1108*y*w^2 - 73*z^3 + 29*z^2*w + 544*z*w^2 - 16*w^3,
-x^2*w - 2*x*y*w + 3*x*z^2 - 30*x*w^2 + 4*y^3 - 6*y^2*z - y^2*w - 3*y*z^2 - 18*y*z*w + 6*y*w^2 + 10*z^3 - 3*w^3,
2*x^3 + 2*x^2*y + 5*x^2*z - 9*x^2*w - 12*x*y^2 - 37*x*y*z - 16*x*y*w + 54*x*z^2 - 11*x*w^2 - 2*y^2*z - 31*y^2*w - 10*y*z^2 - 18*y*z*w - 42*y*w^2 + 34*z^3 - 22*z^2*w - 5*z*w^2 + 30*w^3,
8*x^3 - 28*x^2*y - 4*x^2*z + 84*x^2*w - 16*x*y^2 + 56*x*y*z - 78*x*y*w + 12*x*z^2 + 9*x*z*w + 18*x*w^2 + 8*y^3 + 58*y^2*z - 87*y^2*w - 51*y*z^2 - 84*y*z*w + 81*y*w^2 - 37*z^3 - 155*z^2*w + 21*z*w^2 - 18*w^3,
-x^2*w + x*y*z + 2*x*y*w - 2*x*z^2 + 4*x*w^2 + y^2*z - 2*y^2*w + z^3 + z*w^2,
2*x^2*y + 2*x^2*z - x^2*w + x*y^2 - x*z^2 + x*z*w - x*w^2 + y^3 + 2*y^2*w + 4*y*z*w + 3*y*w^2 + z^3 - 2*z^2*w + z*w^2 - 3*w^3,
-x^2*w + x*y*z + x*y*w + x*z^2 - 4*x*z*w + 7*x*w^2 - 2*y^2*z + 5*y*z^2 - 4*y*z*w - 5*y*w^2 + 2*z^3 - 3*z^2*w - 9*z*w^2 - 2*w^3,
-3*x^2*y + 4*x^2*z + x^2*w - x*y^2 + 3*x*y*z + 6*x*y*w + 4*x*z^2 - 6*x*z*w - 6*x*w^2 - y^3 - 2*y^2*z + y^2*w + 9*y*z*w + 3*y*w^2 - 2*z^3 + z^2*w + 8*z*w^2 - 5*w^3,
-x^3 + x^2*y - x^2*w + 2*x*y*z - x*y*w - x*z^2 - 2*x*z*w - 4*x*w^2 - 2*y^2*z + 2*y^2*w - 2*y*z*w - y*w^2 + 2*z^3 + 3*z^2*w - z*w^2 + 3*w^3,
-x^2*w - 2*x*y*w + x*z^2 + 7*x*z*w - 28*x*w^2 - y^2*z - 10*y*z^2 + 15*y*z*w - 31*z^3 - 18*z^2*w - 5*z*w^2 + 4*w^3,


-4*x^2*y - 9*x^2*z + 56*x*y^2 - 57*x*y*z - 4*x*y*w + 34*x*z^2 - 6*x*z*w - 16*y^3 - 31*y^2*z - 12*y^2*w - 45*y*z^2 - y*z*w - y*w^2 - 30*z^3 + 11*z^2*w - z*w^2,
-x^3 - x^2*z + x*y*w + x*z^2 + x*z*w - y^3 + y^2*z + y^2*w + y*z^2 - y*w^2 - z^3 - w^3,
x^2*z - 2*x*w^2 + y^2*w - 2*y*z^2 - z^3 - 3*z^2*w - 3*z*w^2 - w^3,
-x^3 + x^2*z + 7*x*z^2 + y^2*z + y*z^2 - 10*z^3 + w^3,
x^2*z - 2*x*w^2 - 312*y^2*w + 624*y*z^2 + 50*z^3 - 219*z^2*w - 121*z*w^2 - 21*w^3,
-x^3 + x^2*z - x^2*w + x*y*z + x*y*w + x*z^2 + x*z*w - x*w^2 - y^3 + y^2*z - y^2*w + y*z^2 + y*z*w - y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z + x^2*w - x*y*z - x*y*w - x*z^2 - x*z*w - x*w^2 - y^3 - y^2*z + y^2*w + y*z^2 - y*z*w + y*w^2 - z^3 - w^3,
x^2*z - 2*x*w^2 - 8*y^2*w + 16*y*z^2 + 4*z^3 - 2*z^2*w + 3*z*w^2,
x^2*z - x*y^2 - x*y*z + x*y*w + x*z^2 - x*z*w + x*w^2 - y^3 + y^2*z + y*z*w + y*w^2 - z^2*w - z*w^2,
-x^3 - x^2*z + x*y*z + x*y*w + x*z^2 - x*z*w - y^3 - y^2*w - y*z*w - z^3 - z*w^2 - w^3,
-x^2*y - x^2*z + x^2*w - x*y^2 + x*z^2 - y^3 + y^2*z - y^2*w - y*z^2 - y*z*w + y*w^2 - z^3 - z^2*w - z*w^2 + w^3,
-x^3 + x^2*z + x*y*z - x*y*w + x*z^2 - x*z*w - x*w^2 - y^3 + y^2*w - y*z*w + y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z + x^2*w - x*y*z - x*y*w - x*z^2 - x*z*w - y^3 + y^2*w + y*z^2 - y*z*w + y*w^2 - z^3 - w^3,
x^2*z - 2*x*w^2 - 266*y^2*w + 532*y*z^2 - 480*z^3 - 1033*z^2*w - 319*z*w^2 - 33*w^3,
3*x^3 + 2*x^2*y + 4*x^2*z - 8*x^2*w + x*y^2 + 8*x*y*z + 2*x*z^2 + 2*x*z*w - x*w^2 + y^3 - y^2*z - y^2*w + 2*y*z^2 + 2*y*z*w - 4*z^2*w,
x^2*z - 2*x*w^2 + 2*y^2*w - 4*y*z^2 - z^3 - 10*z^2*w - 5*z*w^2 - 2*w^3,
-x^2*y - x^2*z + x^2*w - x*y^2 - x*y*z - x*z^2 + x*z*w + x*w^2 - y^3 + y^2*z + y*z*w - z^3 - z^2*w + z*w^2 + w^3, 
-x^3 - x^2*z + x^2*w + x*y^2 - x*y*z - x*y*w - x*z*w - x*w^2 - y^3 + y^2*z - y^2*w + y*z^2 - z^3 - z^2*w + z*w^2 + w^3,
-x^3 - x^2*z - x^2*w - x*y*z - x*z^2 - x*z*w - x*w^2 - y^3 + y^2*z + y*z^2 + y*z*w + y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z - x^2*w + x*y*z - x*y*w - x*z^2 - x*z*w - y^3 + y^2*w - y*z^2 - z^3 - z*w^2 - w^3,
-x^3 + x^2*z - x^2*w - x*y*z + x*y*w + x*z^2 - x*w^2 - y^3 + y^2*z - y^2*w + y*z^2 - y*w^2 - z^3 - z*w^2 - w^3,
x*y*z + w *(x^2 + y^2 + z^2)+w^2*(x+y)+w^3,
-x^3 - x^2*z - x^2*w + x*y^2 - x*y*w - x*z*w + x*w^2 - y^3 - y^2*z + y^2*w - y*z^2 + y*z*w - z^3 - z^2*w + z*w^2 + w^3,
-8*x^2*y + 6*x^2*z + 8*x*y^2 + 2*x*y*z - 2*x*z^2 + 4*x*z*w + 7*x*w^2 + 2*y^3 - 6*y^2*z - 20*y^2*w - y*z^2 + 6*y*z*w + y*w^2 - 3*z^3 + 6*z^2*w - 14*z*w^2 - 5*w^3,
3*x^2*w - 4*x*y^2 - 4*x*y*z + 5*x*y*w - 3*x*z^2 - 10*x*z*w - 11*x*w^2 - 3*y^2*w - 3*y*z^2 + 14*y*z*w - 2*y*w^2 + 2*z^3 - 7*z^2*w - 2*z*w^2 + w^3,
-x^2*y + x^2*z - x^2*w - x*y^2 + x*z^2 + y^3 - y^2*z - y^2*w + y*z^2 + y*z*w - y*w^2 - z^3 - z^2*w + z*w^2 + w^3,
-x^2*y - x^2*z - x*y^2 + x*y*z + x*z^2 - x*w^2 - y^2*z + y*z^2 - y*w^2 - z^2*w - z*w^2,
-x^3 - x^2*z + x^2*w - x*y*z + x*y*w - x*z^2 - x*z*w - y^3 + y^2*w + y*z^2 + y*z*w + y*w^2 - z^3 - w^3,
-x^3 + x^2*z - x^2*w + x*y^2 + x*y*z - y^3 - y^2*z + y^2*w - y*z^2 - y*z*w - y*w^2 - z^3 + z*w^2 - w^3,
x^2*z - 2*x*w^2 + 14*y^2*w - 28*y*z^2 - 7*z^3 - 2*z^2*w - 8*z*w^2,
-x^2*y - x^2*z + x^2*w - x*y^2 - x*z^2 - x*w^2 - y^3 + y^2*z + y^2*w + y*z^2 - y*w^2 - z^3 - z^2*w + z*w^2 + w^3,
x^2*y + 2*x*y*z - 10*x*y*w + 8*x*z^2 + 4*x*z*w - 12*x*w^2 + 3*y^3 + 10*y^2*w + 8*y*z^2 + 14*y*z*w - 2*y*w^2 + 10*z^3 + 7*z^2*w - 12*z*w^2,
-x^3 - x^2*z - x^2*w - x*y*z + x*y*w + x*z*w - x*w^2 - y^3 + y^2*z + y*z^2 - y*z*w - y*w^2 - z^3 - w^3,
-x^3 + x^2*z - x^2*w + x*y*z + x*y*w - x*z^2 - x*z*w - x*w^2 - y^3 + y^2*z - y^2*w - y*z^2 - y*z*w - y*w^2 - z^3  - z*w^2 - w^3,
x^2*z - 2*x*w^2 - 42*y^2*w + 84*y*z^2 + 4*z^3 - 21*z^2*w - 18*z*w^2 - 6*w^3,
-x^3 - x^2*z + x^2*w + x*y*z - x*y*w + x*w^2 - y^3 + y^2*w + y*z^2 - y*z*w - z^3 - w^3,
-x^3 + x^2*w + x*y*z - x*y*w + x*z^2 + x*w^2 - y^3 + y^2*w + y*z^2 + y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z + x^2*w + x*y*w - x*z^2 + x*w^2 - y^3 - y*z^2 - z^3 - w^3,
x^2*z - 2*x*w^2 - 3*y^2*w + 6*y*z^2 + 7*z^3 - 7*z^2*w - 2*w^3,
-x^3 - x^2*z - 2*x^2*w + x*y^2 + 2*x*y*w + x*z^2 + x*w^2 - y^2*z + y*z^2 - 2*y*z*w - 2*y*w^2 + z^3 + z*w^2 + 2*w^3,
-x^3 - x^2*z - x^2*w + x*y^2 + x*y*z - x*z^2 + x*z*w + x*w^2 - y^3 + y^2*z - z^3 - z^2*w + z*w^2 + w^3,
-x^3 - x^2*z - x^2*w + x*y*z + x*y*w + x*z^2 - x*w^2 - y^3 + y^2*z + y*z^2 - y*w^2 - z^3 - z*w^2 - w^3,
-x^2*y + x^2*z - x*y^2 + x*z^2 - y^3 + y^2*z + y*z^2 - y*z*w - z^3 - z^2*w + z*w^2 + w^3,
x^2*z - 2*x*w^2 - y^2*w + 2*y*z^2 - 2*z^3 - 5*z^2*w + 7*z*w^2,
-x^3 - x^2*z - x*y*w - x*z^2 - y^3 + y^2*z + y^2*w - y*z*w + y*w^2 - z^3 - z*w^2 - w^3,
-x^2*y - x^2*z + x^2*w - x*y^2 - x*y*w - x*z^2 + x*z*w - x*w^2 + y^2*z - y*z^2 - y*w^2 - z^2*w - z*w^2 - w^3,
x*y*z + w *(x^2 + 7*y^2 + 2*z^2)+w^2*(x+y)+w^3,
-x^2*y - x^2*z + x^2*w - x*y^2 - x*y*z - x*z^2 + x*z*w - y^3 - y^2*z - y^2*w + y*z^2 - y*z*w + y*w^2 - z^3 - z^2*w + z*w^2 +  w^3,
-x^3 - x^2*z + x^2*w + x*y*z + x*y*w + x*z^2 + x*z*w - y^3 + y^2*w + y*z^2 - z^3 + z*w^2 - w^3,
x^2*z - 2*x*w^2 + 7*y^2*w - 14*y*z^2 + 21*z^3 - z^2*w - 4*z*w^2,
-x^3 + x^2*z + x^2*w + x*z*w - x*w^2 - y^3 + y^2*w - y*z^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z - x^2*w + x*y*z + x*y*w + x*z^2 - x*z*w - x*w^2 - y^3 - y^2*w - y*w^2 - z^3 - z*w^2 - w^3,
-x^3 + x^2*z - x^2*w + x*y^2 + x*y*z + x*z^2 + x*z*w - x*w^2 - y^3 - y^2*z - y^2*w - y*z^2 - y*w^2 - z^3 - z^2*w - z*w^2 - w^3,
x^2*z - 2*x*w^2 + 15*y^2*w - 30*y*z^2 - 45*z^3 - z^2*w - 18*z*w^2,
x^3 + x^2*y + 45*x*y^2 + 21*x*z^2 + 14*x*z*w + 315*x*w^2 - 252*y^3 + 7*y*z^2 + 630*y*z*w - 756*y*w^2,
x^2*z + x^2*w - x*y^2 - x*y*z - x*y*w - x*z*w - x*w^2 - y^3 + y^2*z + y*z^2 + y*z*w - y*w^2 - z*w^2 - w^3,
x^3 + x*z^2 - 11*y^2*z + w^3,
-x^3 + x^2*z - x*y*z + x*z^2 + x*z*w - y^3 + y^2*z + y*z^2 + y*z*w - z^3 + z*w^2 - w^3,
-x^2*y + x^2*z - x^2*w - x*y^2 - x*y*z - x*z^2 + x*z*w + x*w^2 + y^2*z + y^2*w + y*z^2 - y*z*w - z^3 - z*w^2 - w^3,
-x^2*y - x^2*z - x*y^2 + x*y*z + x*z^2 + x*z*w + x*w^2 - y^3 - y^2*w - y*z*w - z^3 - z^2*w + z*w^2 + w^3,
-x^3 - x^2*w - x*w^2 - y^3 - y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - 4*x*z^2 + 3*y^2*z - 2*z^3 + w^3,
x^2*z - 2*x*w^2 + 37*y^2*w - 74*y*z^2 - 89*z^3 - 81*z^2*w - 37*z*w^2 - 9*w^3,
-x^3 - x^2*z - x^2*w + x*y*z + x*y*w + x*z*w - x*w^2 - y^3 - y^2*z - y^2*w + y*z*w - y*w^2 - z^3 + z*w^2 - w^3,
-x^2*y + x^2*z + x^2*w - x*y^2 + x*y*z - x*z^2 - x*z*w - x*w^2 - y^3 + y^2*z + y*z^2 + y*z*w - z^3 - z*w^2 - w^3,
-x^3 - x^2*z + x^2*w + x*y*z - x*y*w - x*z^2 - x*z*w - y^3 - y^2*w + y*z^2 - z^3 - z*w^2 - w^3,
-x^3 + x^2*z - x^2*w + x*y*w + x*z^2 - x*w^2 - y^3 + y^2*z - y^2*w + y*z^2 - y*w^2 - z^3 - z*w^2 - w^3,
x^2*z - 2*x*w^2 + 11*y^2*w - 22*y*z^2 - 35*z^3 - 46*z^2*w - 30*z*w^2 - 9*w^3,
-x^3 - x^2*w - x*y*z - x*z^2 - x*w^2 - y^3 - y^2*w - y*z*w - y*w^2 - z^3 - z*w^2 - w^3,
x^2*z - 2*x*w^2 - 24*y^2*w + 48*y*z^2 - 28*z^3 + 8*z^2*w + 2*w^3,
x^3 - x^2*y + 7*x*y^2 + x*y*z + x*y*w - 7*y^3 + z^3 + z^2*w + 7*z*w^2 + 7*w^3,
x^2*z - 2*x*w^2 - 131*y^2*w + 262*y*z^2 - 949*z^3  + 14*z^2*w + 70*z*w^2 - w^3,
x^2*z - 2*x*w^2 + 4*y^2*w - 8*y*z^2 + 8*z^3 - 7*z^2*w - 4*z*w^2 - 4*w^3,
x^2*w + 2*x*y*w - 2*x*z^2 - 2*x*w^2 - 3*y^2*z - 2*y^2*w - 2*y*z^2 + 4*y*w^2 + z^3 + z^2*w + z*w^2,
x^2*z - 2*x*w^2 - 16*y^2*w + 32*y*z^2 - 20*z^3,
x^3 + x*y^2 + x*y*z + x*z^2 + x*w^2 + y^2*w - y*z^2,





x^2*z - x*y^2 + 3*x*y*w + x*z^2 - x*z*w - x*w^2 + y^2*w + y*z^2 - 3*y*z*w - y*w^2 - z*w^2,
-x^3 - x^2*z - x^2*w + x*y^2 + x*y*z + x*w^2 - y^3 - y^2*z - y*z^2 - y*w^2 - z^3 - z^2*w - z*w^2 - w^3,
x^3 + 6*x^2*z - 2*x^2*w - 3*x*y^2 + 3*x*y*z + 9*x*z^2 - x*z*w - 2*x*w^2 - y^3 + 3*y*z^2 - y*w^2 + z^3 + z^2*w - z*w^2,
-x^3 + x^2*z + 7*x*z^2 + y^2*z + y*z^2 - 10*z^3 + 2*w^3,
7*x^3 + 45*x^2*y + 53*x^2*z - 21*x^2*w + 6*x*y^2 + 38*x*y*z - 3*x*y*w + 5*x*z^2 - 18*x*z*w - y^2*z - 12*y^2*w - 17*y*z^2 - 84*y*w^2 - 41*z^3 + 3*z^2*w + 31*w^3,
-2*x^2*y - x^2*z - x^2*w - x*y^2 - 2*x*y*z + 2*x*y*w + 2*x*z^2 - x*z*w - 2*x*w^2 + y^3 + 2*y^2*z - 6*y^2*w - y*z^2 - y*z*w + 5*y*w^2 - z^3 + 2*z^2*w + z*w^2 - w^3,
-x^3 - 5*x^2*y - x^2*z - 3*x^2*w + 6*x*y^2 + 7*x*y*z - 9*x*y*w - 12*x*z^2 + 11*x*z*w - 14*x*w^2 - 3*y^3 + 3*y^2*z- 2*y^2*w - 10*y*z^2- 17*y*z*w - 15*y*w^2 + z^3 + 23*z^2*w - 24*z*w^2 + 19*w^3,
x^3 - 3*x^2*y - x^2*w + 2*x*y^2 - x*y*z - 2*x*y*w - x*z^2 - 3*x*z*w - 4*x*w^2 + y^2*z - 4*y^2*w - 9*y*z*w + z^3 + 8*z^2*w + 5*z*w^2 + 3*w^3,
x^2*w - 2*x*w^2 - 5*y^3 - 9*y^2*z + 24*y*z^2 + y*w^2 - 5*z^3 + 2*z*w^2 + w^3,
x^2*z + x^2*w + y^3 + y^2*z + y^2*w + y*z^2 + y*w^2 + z^3 + z*w^2 + w^3,
x^3 + x*z^2 - 11*y^2*z + 2*w^3,
x^2*w + x*z^2 + y^3 + z^2*w + w^3,
x^3 + 6*x^2*z - x^2*w - 3*x*y^2 + 3*x*y*z - x*y*w + 9*x*z^2 - x*z*w - x*w^2 - y^3 + y^2*w + 3*y*z^2 - y*z*w + y*w^2 + z^3 - z^2*w - z*w^2,
x^2*z + x^2*w - x*y^2 - x*z^2 - x*z*w + x*w^2 - y^2*z - y^2*w - z^3 - z*w^2 - w^3,
-x^2*y - x^2*z - x*y*z - x*y*w - x*z^2 - x*z*w - y^3 + y^2*z + y*z^2 + y*z*w + y*w^2 - z^2*w + w^3,
-x^2*y - x^2*z - x*y^2 - x*y*w + x*z^2 - x*z*w + y^2*z - y*z^2 + y*z*w + y*w^2 - z^2*w - z*w^2 + w^3,
x^2*w + x*z*w + y^3 + y^2*w + y*z^2 + y*z*w + y*w^2 + z^3 + z*w^2,
x^2*w + x*z^2 + x*w^2 + y^3 + z^3 + z*w^2,
-x^3 + x^2*z + x*y*z + x*y*w + x*z^2 - x*w^2 - y^3 - y^2*w + y*z*w - y*w^2 - z^3 - z*w^2 - w^3,
-x^3 + x^2*z - x^2*w + x*y*z + x*z^2 - x*z*w - x*w^2 - y^3 + y^2*w + y*z^2 - y*w^2 - z^3 - z*w^2 - w^3,
-x^3 - x^2*z + x^2*w - x*y*z - x*y*w + x*z^2 + x*z*w + x*w^2 - y^3 + y^2*z + y*z*w + y*w^2 - z^3 + z*w^2 - w^3,
x^2*w + y^3 + y*z^2 + z^3 + z*w^2,
x^3 - x^2*y + 9*x^2*z + x^2*w - 4*x*y^2 + 7*x*y*z - x*y*w + 14*x*z^2 - 2*x*z*w - y^3 + y^2*z + y^2*w + 4*y*z^2 + y*z*w + y*w^2 + z^3 - z^2*w + z*w^2,
x^2*w + y^3 + y*z^2 + y*z*w + z^3 + z^2*w + w^3,
x^3 + x^2*w + x*y*z + x*z^2 + x*w^2 + y^3 + y^2*w + y*z^2 + y*w^2 + z^3 + w^3,
x^2*w + x*y*z + x*w^2 + y^3 + y^2*w + y*z*w + z^3 + z^2*w,
x^3 - 6*x^2*z - 3*x*y^2 - 3*x*y*z + 9*x*z^2 + x*w^2 + y^3 + 3*y^2*z + y^2*w - 3*z^3 + z*w^2 + w^3,
(x-y+z)^2*w + x*y*z + (x+y+z)*(x+y+z)*(x+y+z) + w^3,
2*x^2*z + 2*x^2*w - 4*x*y*z - x*y*w + 3*x*z^2 + 3*x*z*w + 3*x*w^2 - y^3 - 4*y^2*z + 8*y^2*w + 3*y*z^2 - 9*y*z*w - 6*y*w^2 + 9*z^2*w - 3*z*w^2 - 38*w^3,
x^3 - 2*x^2*y + 2*x^2*z - 6*x^2*w - 6*x*y^2 + x*y*z + 3*x*y*w + x*z^2 - 8*x*z*w - 15*x*w^2 - 4*y^3 + 3*y^2*w + 3*y*z^2 + y*z*w + 9*y*w^2 - z^3 + 11*z^2*w + 3*z*w^2 - 4*w^3,
3*x^3 - 6*x^2*y - 12*x^2*z + 24*x*y^2 - 24*x*y*z + 12*x*y*w - 9*x*z^2 - 24*x*z*w + x*w^2 - 2*y^3 - 12*y^2*z + 7*y^2*w + 6*y*z^2 - 20*y*z*w + 14*y*w^2 - 16*z^3 - 8*z^2*w + 8*z*w^2 + 19*w^3,
2*x^3 + 2*x^2*y - x^2*z - 3*x^2*w - 2*x*y^2 + 2*x*y*z - 4*x*y*w - 4*x*z^2 + 2*x*z*w + 9*x*w^2 + 3*y^3 - y^2*z + 2*y^2*w - 3*y*z^2 - 2*y*z*w + 2*y*w^2 + 4*z^3 + 4*z^2*w - z*w^2 + w^3,
-2*x^2*z + x*w^2 + 3*y^3 + z^2*w,
8*x^3 - 22*x^2*y + 5*x^2*z - 35*x^2*w + 72*x*y^2 - 148*x*y*z - 42*x*y*w - 9*x*z^2 - 35*x*z*w - 63*x*w^2 + y^3 -  23*y^2*z + 68*y*z^2 + 7*y*z*w - 105*y*w^2 + z^3 - 35*z^2*w - 56*z*w^2 + 182*w^3,
x^3 + x^2*y - 5*x^2*z - x^2*w - x*y^2 + 8*x*y*z + 4*x*y*w + 3*x*z^2 + 6*x*z*w + y^3 - 5*y^2*z + 2*y^2*w - 6*y*z^2 - 3*y*z*w - 3*y*w^2 - 3*z^3 + 9*z*w^2 + 8*w^3,
4*x^3 + 7*x^2*z + 2*x^2*w + 6*x*y^2 + 2*x*y*z + 4*x*y*w - 2*x*z^2 + 3*x*w^2 + y^3 + 4*y^2*z + 2*y^2*w - 5*y*z^2 + 3*y*w^2 + 3*z^3 + 3*z^2*w - 4*z*w^2,
13*x^3 + x^2*y - 12*x^2*z - 7*x^2*w + 9*x*y^2 - 4*x*y*z - 10*x*y*w - 2*x*z^2 + 4*x*z*w - 5*x*w^2 - 3*y^3 - 2*y^2*z - 2*y*w^2 - 2*z^3 + 4*z^2*w - 4*z*w^2,
-5*x^3 + x^2*y + 22*x^2*z - 41*x^2*w + 2*x*y^2 - 4*x*y*z + 9*x*y*w + 12*x*z^2 + 61*x*z*w - 26*x*w^2 + 11*y^3 - 5*y^2*z + 15*y^2*w + 6*y*z^2 + 36*y*z*w - 8*y*w^2 + 12*z^3 - 56*z^2*w + 3*z*w^2 - 23*w^3,
2*x^2*y - x^2*z - 2*x*y^2 - x*z^2 - 2*y^2*z + y*z^2 - w^3,
2*x^2*y - x^2*z + x^2*w - 6*x*y*w + 2*x*z^2 + y^3 - 2*y^2*z + 2*y*z*w - z^3 + 3*z^2*w + z*w^2 + w^3,
-x^3 + 3*x^2*w - 3*x*z^2 + 3*x*w^2 - y^3 - z^3 - w^3,
11*x^3 + 6*x^2*y + 6*x^2*z - 12*x^2*w - 27*x*y^2 - 54*x*y*z + 12*x*y*w - 27*x*z^2 + 12*x*z*w - 94*x*w^2 + 12*y^3 + 48*y^2*z - 68*y^2*w - 12*y*z^2 - 120*y*z*w + 6*y*w^2 - 150*z^2*w - 66*z*w^2 - 67*w^3,
x^3 - 10*x^2*y - 25*x^2*z + 20*x^2*w + 20*x*y^2 + 70*x*y*z - 92*x*y*w + 80*x*z^2 - 206*x*z*w + 104*x*w^2 - 2*y^3 - 31*y^2*z - 6*y^2*w - 226*y*z^2 - 140*y*z*w - 24*y*w^2 + 86*z^3 - 22*z^2*w + 35*z*w^2 + 64*w^3,
x^3 + 9*x^2*y + 6*x^2*z + 3*x^2*w - 2*x*y^2 + 27*x*z^2 + 9*x*w^2 - 9*y^2*z + 3*y*z^2 - z^3 + 9*w^3,
-x^3 - y^3 + y^2*z - y^2*w + y*z^2 + y*w^2 - z^3 - z*w^2 - w^3,
6*x^3 + 2*x^2*y + x^2*z - 12*x^2*w - 7*x*y^2 + 8*x*y*z + 12*x*y*w - 19*x*z^2 + 12*x*z*w - 9*x*w^2 + y^3 - y^2*z - 2*y^2*w + 8*y*z^2 + 16*y*z*w + 21*y*w^2 - z^3 + 7*z^2*w - 21*z*w^2 + 8*w^3,
x^3 - 6*x^2*z - 3*x^2*w - 3*x*y^2 - 6*x*y*z - 6*x*z^2 - 6*x*z*w - 6*x*w^2 - 3*y^3 - 4*y^2*z + y^2*w - 6*y*z^2 + 6*y*z*w - 9*y*w^2 + 4*z^3 + 6*z^2*w + 12*z*w^2 - 4*w^3,
x^3 + 15*x^2*y - 5*x^2*z + 5*x^2*w + 5*x*y^2 + 6*x*y*z - 6*x*y*w - 10*x*z^2 - 4*x*z*w + 5*x*w^2 - y^3 + y^2*z - y^2*w - y*z^2 + 8*y*z*w + 11*y*w^2 - 2*z^3 + 3*z^2*w + 9*z*w^2 - w^3,
x^2*w + x*y^2 + x*y*z + x*y*w + x*z^2 + x*z*w + y^2*w + y*z^2 + y*z*w + z^2*w + z*w^2,
x^3 + y^3 + z^3 + w^3 + (x+y+z)^3 - x*y^2,
-9*x^2*z - 24*x^2*w - 9*x*y^2 - 48*x*y*z + 18*x*z*w + 42*x*w^2 - 8*y^3 + 9*y^2*w + 9*y*z^2 + 84*y*z*w + 48*y*w^2 + 14*z^3 + 48*z^2*w - 9*z*w^2 - 20*w^3,
2*x^2*y + 37*x*z^2 - 3*x*w^2 - 37*y^2*z - 2*w^3,
4*x^3 - 4*x^2*y + 4*x^2*z + x^2*w + x*y*z + 5*x*y*w - x*z^2 + x*z*w + 4*x*w^2 - 5*y^3 - 4*y^2*z + 2*y*z^2 - 3*y*z*w - 4*y*w^2 + 2*z^3 - 4*z^2*w + z*w^2 + 3*w^3 ];

EJBrOrders := [
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 1, 1, 1, 2, 2, 2, 4, 2, 2, 2, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] cat [ 1 : i in [1..53]];
