# Frobenius-consistent realizations of W(E6) conjugacy classes via the
# no-splitting-field method (CubicSurfaceNoSplittingField, cubic_surface_nosplit.m).
# One line per class that the field-degree-based seeding (database_seed.txt) skips
# because |Gal| is too large to build the splitting field directly.
#
# Each entry is an existence certificate: there is an explicit smooth cubic surface
# over Q whose 27 lines carry the prescribed Galois action.  This file is a compact
# INDEX; the full surfaces (very large, NON-minimized coefficients -- see
# max_coef_digits) are in database_seed_nosplit.txt, and are browsable in
# seed_database_nosplit.html.  A surface can also be regenerated from its source
# polynomial with
#     CubicSurfaceNoSplittingField(G, f)      f = sum_i source_coeffs[i] * t^i
# (G = the W(E6) subgroup for this label, from WE6subgroups.txt).
#
# Columns (colon-separated):
#   label            W(E6) conjugacy-class label (matches WE6subgroups.txt)
#   source_coeffs    coefficients [c0,c1,...] of the degree-d field polynomial f
#   orbit_sizes      sizes of the Galois orbits on the 27 lines
#   frobenius_orders element orders seen as mod-q Frobenius over several split primes
#   consistent       true iff those orders all occur in the target group (always true here)
#   max_coef_digits  decimal digits in the largest coefficient of the realized surface
#
# Certification here is a necessary condition: the mod-q Frobenius orders over up to
# eight totally-split primes lie among the target group's element orders.  This caught
# and excluded the cases where the twist degenerated to a generic surface (see
# nosplit_unrealized.txt); it is not by itself a full proof of the prescribed action.
51840.b.27.a1.a1:[-1,-1,2,-6,8,-8,7,-5,4,-2,1]:[ 1, 10, 16 ]:{ 4, 5, 6, 8 }:true:6783
51840.b.40.a1.a1:[-1,3,-4,5,-6,6,-5,4,-2,1]:[ 27 ]:{ 2, 3, 6, 9, 12 }:true:5631
51840.b.54.a1.a1:[-4,0,-3,0,-4,0,2,0,0,0,1]:[ 1, 10, 16 ]:{ 4, 5, 6 }:true:7733
51840.b.72.b1.a1:[1,0,-1,1,0,-1,1]:[ 6, 6, 15 ]:{ 4, 5, 6 }:true:1864
51840.b.72.c1.a1:[1,0,-1,1,0,-1,1]:[ 12, 15 ]:{ 4, 5, 6 }:true:11119
51840.b.80.a1.a1:[-1,2,0,-4,5,-2,-1,3,-2,1]:[ 27 ]:{ 2, 3, 6, 9 }:true:9215
51840.b.80.c1.a1:[-1,-3,-2,-1,3,0,3,0,-1,1]:[ 27 ]:{ 3, 4, 6, 9 }:true:14902
51840.b.80.d1.a1:[1,-1,0,0,2,-2,0,2,-2,1]:[ 27 ]:{ 3, 6, 9, 12 }:true:5322
51840.b.135.a1.a1:[1,-1,2,-3,3,-3,2,-1,1]:[ 3, 24 ]:{ 4, 6, 8 }:true:13978
51840.b.135.b1.a1:[1,-1,2,-3,3,-3,2,-1,1]:[ 1, 2, 8, 16 ]:{ 4, 6, 8 }:true:2833
51840.b.144.a1.a1:[-1,-2,1,0,-2,0,1]:[ 6, 6, 15 ]:{ 2, 4, 5 }:true:6441
51840.b.160.a1.a1:[-1,1,0,6,5,3,0,3,-1,1]:[ 27 ]:{ 6, 9 }:true:23005
51840.b.160.b1.a1:[-1,6,-9,1,9,-12,4,3,-3,1]:[ 27 ]:{ 3, 6, 9 }:true:16722
51840.b.162.a1.a1:[-4,0,8,0,0,0,-4,0,-2,0,1]:[ 1, 10, 16 ]:{ 2, 4, 5, 8 }:true:5009
51840.b.216.a1.a1:[1,-1,0,-3,2,2,2,-2,-1,0,1]:[ 12, 15 ]:{ 4, 5, 6, 10 }:true:9933
51840.b.270.a1.a1:[1,2,2,0,1,0,2,-2,1]:[ 3, 24 ]:{ 3, 4, 6 }:true:11990
51840.b.270.c1.a1:[1,0,1,0,1,0,0,0,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 3, 4, 6 }:true:3535
51840.b.270.e1.a1:[1,-1,3,0,-2,4,0,-1,1]:[ 1, 2, 8, 16 ]:{ 2, 4, 6, 8 }:true:8445
51840.b.270.f1.a1:[1,-1,3,0,-2,4,0,-1,1]:[ 3, 24 ]:{ 2, 3, 4, 6, 8 }:true:12426
51840.b.270.g1.a1:[1,2,2,0,1,0,2,-2,1]:[ 1, 2, 8, 16 ]:{ 3, 4, 6 }:true:6833
51840.b.270.h1.a1:[1,0,1,0,1,0,0,0,1]:[ 3, 24 ]:{ 4, 6 }:true:15821
51840.b.320.a1.a1:[1,3,-2,-8,-1,8,2,-4,-1,1]:[ 27 ]:{ 3, 6, 9 }:true:19816
51840.b.320.b1.a1:[-1,-2,11,-11,5,-2,0,1,-1,1]:[ 27 ]:{ 2, 3, 6, 9 }:true:11842
51840.b.320.b2.a1:[1,1,-6,13,-7,7,-9,7,-3,1]:[ 27 ]:{ 2, 3, 6, 9 }:true:21293
51840.b.324.a1.a1:[-1,0,0,0,1,0,2,0,2,0,1]:[ 1, 10, 16 ]:{ 4, 5 }:true:5707
51840.b.405.a1.a1:[1,-2,4,-4,3,-2,1,-1,1]:[ 1, 2, 8, 16 ]:{ 2, 4, 8 }:true:10416
51840.b.432.a1.a1:[2,2,1,0,4,0,-2,0,2,-2,1]:[ 2, 5, 10, 10 ]:{ 2, 5, 6, 10 }:true:4228
51840.b.432.b1.a1:[2,2,1,0,4,0,-2,0,2,-2,1]:[ 12, 15 ]:{ 2, 5, 6, 10 }:true:6363
51840.b.432.c1.a1:[1,1,-1,-1,0,1]:[ 1, 1, 5, 5, 5, 10 ]:{ 4, 5, 6 }:true:1934
51840.b.432.d1.a1:[1,1,-1,-1,0,1]:[ 12, 15 ]:{ 3, 4, 5, 6 }:true:7723
51840.b.432.e1.a1:[1,1,-1,-1,0,1]:[ 6, 6, 15 ]:{ 2, 3, 4, 5 }:true:7478
51840.b.480.f1.a1:[1,0,0,0,0,0,-1,0,0,1]:[ 27 ]:{ 3, 6 }:true:10619
51840.b.540.j1.a1:[4,0,3,0,0,0,1,0,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 2, 4, 6 }:true:3368
51840.b.540.k1.a1:[4,0,3,0,0,0,1,0,1]:[ 3, 24 ]:{ 2, 3, 4, 6 }:true:11909
51840.b.640.a1.a1:[1,-5,2,20,-22,-14,22,-2,-4,1]:[ 27 ]:{ 3, 9 }:true:24310
51840.b.648.a1.a1:[1,-2,0,-6,-1,-7,-1,-6,0,-2,1]:[ 1, 10, 16 ]:{ 5 }:true:6844
51840.b.720.d1.a1:[1,1,-1,0,0,-1,1]:[ 6, 6, 6, 9 ]:{ 2, 4, 6 }:true:3474
51840.b.720.e1.a1:[1,1,-1,0,0,-1,1]:[ 6, 6, 6, 9 ]:{ 2, 4, 6 }:true:4221
51840.b.720.h1.a1:[1,1,-1,0,0,-1,1]:[ 6, 9, 12 ]:{ 2, 4, 6 }:true:6166
51840.b.720.i1.a1:[1,1,-1,0,0,-1,1]:[ 6, 9, 12 ]:{ 2, 4, 6 }:true:6377
51840.b.810.a1.a1:[1,2,0,-3,-1,3,0,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 4 }:true:12712
51840.b.810.b1.a1:[1,0,1,0,-1,0,-1,0,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 2, 4 }:true:3833
51840.b.810.d1.a1:[1,-1,2,-5,1,-5,2,-1,1]:[ 1, 2, 8, 16 ]:{ 4 }:true:6575
51840.b.810.e1.a1:[-1,2,3,-5,-2,6,-1,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 4, 8 }:true:5170
51840.b.810.f1.a1:[1,2,0,-3,-1,3,0,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 4 }:true:7492
51840.b.810.g1.a1:[1,0,1,0,-1,0,-1,0,1]:[ 1, 2, 8, 16 ]:{ 2, 4 }:true:4814
51840.b.864.a1.a1:[2,-2,2,0,-1,1]:[ 1, 1, 5, 5, 5, 10 ]:{ 2, 3, 5 }:true:2468
51840.b.864.b1.a1:[2,-2,2,0,-1,1]:[ 6, 6, 15 ]:{ 2, 3, 5 }:true:6108
51840.b.960.c1.a1:[1,4,4,-4,-7,2,4,-3,-1,1]:[ 27 ]:{ 3, 6 }:true:12433
51840.b.960.e1.a1:[5,-4,-8,17,-15,8,-3,3,-3,1]:[ 27 ]:{ 2, 6, 9 }:true:11068
51840.b.960.f1.a1:[1,0,0,12,0,0,-6,0,0,1]:[ 27 ]:{ 2, 3, 6 }:true:10358
51840.b.1080.a1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 12, 12 ]:{ 2, 3, 4, 6 }:true:6051
51840.b.1080.b1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 4, 6, 8, 8 ]:{ 2, 3, 4, 6 }:true:4008
51840.b.1080.c1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 12, 12 ]:{ 3, 4, 6 }:true:4973
51840.b.1080.e1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 12, 12 ]:{ 2, 3, 4, 6 }:true:2511
51840.b.1080.f1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 4, 6 }:true:1935
51840.b.1080.i1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 1, 1, 2, 6, 8, 8 ]:{ 2, 4, 6 }:true:1812
51840.b.1080.j1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 2, 2, 6, 8, 8 ]:{ 3, 4, 6 }:true:1808
51840.b.1080.k1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 2, 2, 4, 4, 6, 8 ]:{ 3, 4, 6 }:true:1907
51840.b.1080.l1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 2, 2, 6, 16 ]:{ 3, 4, 6 }:true:8218
51840.b.1080.m1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 12, 12 ]:{ 2, 3, 4, 6 }:true:7193
51840.b.1080.p1.a1:[1,-6,7,-9,1,-2,1,-1,1]:[ 3, 24 ]:{ 3, 6, 8 }:true:8215
51840.b.1080.q1.a1:[1,-6,7,-9,1,-2,1,-1,1]:[ 1, 2, 8, 16 ]:{ 2, 6, 8 }:true:6309
51840.b.1080.r1.a1:[1,-6,7,-9,1,-2,1,-1,1]:[ 3, 24 ]:{ 2, 6, 8 }:true:8427
51840.b.1080.v1.a1:[1,-2,2,-2,2,-1,1]:[ 1, 4, 6, 8, 8 ]:{ 2, 3, 4, 6 }:true:3881
51840.b.1080.x1.a1:[1,-2,2,-2,2,-1,1]:[ 3, 12, 12 ]:{ 3, 4, 6 }:true:6116
51840.b.1296.a1.a1:[3,0,-5,0,5,0,-1,0,-2,0,1]:[ 2, 5, 10, 10 ]:{ 2, 4, 5 }:true:3864
51840.b.1440.d1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 3, 3, 18 ]:{ 2, 3, 6 }:true:10087
51840.b.1440.e1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 6, 9, 9 ]:{ 2, 3, 6 }:true:2606
51840.b.1440.f1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 3, 6, 6, 9 ]:{ 2, 3, 6 }:true:3776
51840.b.1440.h1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 3, 3, 3, 3, 3, 9 ]:{ 2, 3, 6 }:true:2563
51840.b.1440.j1.a1:[1,-4,2,-4,2,-2,1]:[ 9, 18 ]:{ 2, 3, 6 }:true:8335
51840.b.1440.k1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 6, 18 ]:{ 2, 3, 6 }:true:8346
51840.b.1440.l1.a1:[1,-4,2,-4,2,-2,1]:[ 6, 9, 12 ]:{ 2, 3, 6 }:true:2637
51840.b.1440.n1.a1:[1,-4,2,-4,2,-2,1]:[ 6, 6, 6, 9 ]:{ 2, 3, 6 }:true:2548
51840.b.1440.o1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 6, 18 ]:{ 2, 3, 6 }:true:6931
51840.b.1440.p1.a1:[1,-4,2,-4,2,-2,1]:[ 6, 6, 6, 9 ]:{ 2, 3, 6 }:true:2603
51840.b.1440.q1.a1:[5,0,-4,-1,1,-1,1]:[ 6, 6, 6, 9 ]:{ 2, 3, 4 }:true:4662
51840.b.1440.r1.a1:[5,0,-4,-1,1,-1,1]:[ 6, 6, 6, 9 ]:{ 3, 4 }:true:5425
51840.b.1440.s1.a1:[1,-4,2,-4,2,-2,1]:[ 3, 3, 6, 6, 9 ]:{ 2, 3, 6 }:true:3348
51840.b.1620.c1.a1:[1,2,5,2,7,-2,5,-2,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:9456
51840.b.1620.e1.a1:[1,2,5,2,7,-2,5,-2,1]:[ 1, 1, 1, 4, 4, 8, 8 ]:{ 2, 4 }:true:6096
51840.b.1620.g1.a1:[5,-14,21,-20,13,-6,3,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 4, 8 }:true:5792
51840.b.1620.h1.a1:[1,-2,3,0,-4,4,0,-2,1]:[ 1, 2, 8, 16 ]:{ 4, 8 }:true:3932
51840.b.1620.j1.a1:[1,0,-4,0,4,0,0,0,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 2, 4 }:true:3387
51840.b.1620.k1.a1:[1,0,-4,0,4,0,0,0,1]:[ 1, 2, 8, 16 ]:{ 2, 4 }:true:7171
51840.b.1620.l1.a1:[1,-2,8,-9,15,-9,8,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 8 }:true:6083
51840.b.1620.m1.a1:[13,-4,16,-14,9,-10,4,-2,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 2, 4 }:true:3882
51840.b.1620.o1.a1:[1,2,5,2,7,-2,5,-2,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:7810
51840.b.1920.a1.a1:[-7,42,0,-98,0,63,0,-14,0,1]:[ 27 ]:{ 3, 9 }:true:18667
51840.b.1920.b1.a1:[-8,-132,204,81,-219,39,51,-15,-3,1]:[ 27 ]:{ 3 }:true:24614
51840.b.2160.b1.a1:[1,-2,2,-3,2,-2,1]:[ 1, 2, 2, 4, 4, 6, 8 ]:{ 2, 3, 6 }:true:2236
51840.b.2160.bb1.a1:[1,-1,0,0,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 4 }:true:2369
51840.b.2160.c1.a1:[1,-2,2,-3,2,-2,1]:[ 3, 12, 12 ]:{ 2, 3, 6 }:true:5943
51840.b.2160.h1.a1:[1,-2,2,-3,2,-2,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 6 }:true:3759
51840.b.2160.j1.a1:[1,-1,0,0,1]:[ 1, 1, 1, 1, 1, 4, 4, 4, 4, 6 ]:{ 2, 3, 4 }:true:1317
51840.b.2160.k1.a1:[1,-2,2,-3,2,-2,1]:[ 1, 1, 1, 2, 6, 8, 8 ]:{ 2, 3, 6 }:true:1808
51840.b.2160.l1.a1:[1,-2,2,-3,2,-2,1]:[ 3, 12, 12 ]:{ 2, 3, 6 }:true:5838
51840.b.2160.q1.a1:[16,-8,4,-8,5,-4,1,-1,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 4, 6 }:true:3965
51840.b.2160.t1.a1:[1,-2,2,-3,2,-2,1]:[ 1, 2, 2, 6, 8, 8 ]:{ 2, 3, 6 }:true:1770
51840.b.2160.u1.a1:[1,-1,0,0,1]:[ 3, 12, 12 ]:{ 2, 3, 4 }:true:3731
51840.b.2160.x1.a1:[1,-1,0,0,1]:[ 3, 12, 12 ]:{ 2, 3, 4 }:true:4024
51840.b.2160.y1.a1:[1,-1,0,0,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 4 }:true:2537
51840.b.2592.a1.a1:[1,0,1,-4,3,-1,2,-2,2,-2,1]:[ 2, 5, 5, 5, 10 ]:{ 2, 5, 10 }:true:1935
51840.b.2592.b1.a1:[-1,1,-4,2,-1,1]:[ 1, 1, 5, 5, 5, 10 ]:{ 2, 4, 5 }:true:2364
51840.b.2592.c1.a1:[-1,1,-4,2,-1,1]:[ 2, 5, 10, 10 ]:{ 2, 4, 5 }:true:2795
51840.b.2880.b1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 3, 3, 9, 9 ]:{ 3, 6 }:true:2502
51840.b.2880.c1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 3, 3, 3, 3, 3, 9 ]:{ 3, 6 }:true:2347
51840.b.2880.e1.a1:[1,-3,4,-2,1,-1,1]:[ 9, 18 ]:{ 3, 6 }:true:5983
51840.b.2880.f1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 3, 3, 18 ]:{ 3, 6 }:true:5750
51840.b.2880.g1.a1:[1,-3,4,-2,1,-1,1]:[ 6, 6, 6, 9 ]:{ 3, 6 }:true:2401
51840.b.2880.h1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 6, 9, 9 ]:{ 3, 6 }:true:2715
51840.b.2880.i1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 3, 6, 6, 9 ]:{ 3, 6 }:true:3312
51840.b.2880.j1.a1:[1,0,0,3,0,0,-3,0,0,1]:[ 3, 3, 3, 3, 3, 3, 9 ]:{ 2, 3 }:true:1982
51840.b.2880.k1.a1:[1,-3,4,-2,1,-1,1]:[ 9, 18 ]:{ 3, 6 }:true:6614
51840.b.2880.l1.a1:[1,-3,4,-2,1,-1,1]:[ 3, 6, 18 ]:{ 3, 6 }:true:5792
51840.b.2880.m1.a1:[1,-3,4,-2,1,-1,1]:[ 6, 6, 6, 9 ]:{ 3, 6 }:true:2465
51840.b.2880.n1.a1:[1,0,0,3,0,0,-3,0,0,1]:[ 9, 9, 9 ]:{ 2, 3 }:true:2038
51840.b.2880.o1.a1:[-2,0,4,-5,-1,6,-5,4,-3,1]:[ 9, 9, 9 ]:{ 2, 3, 9 }:true:2171
51840.b.2880.p1.a1:[1,0,0,3,0,0,-3,0,0,1]:[ 3, 3, 3, 18 ]:{ 2, 3 }:true:8363
51840.b.2880.p2.a1:[1,0,0,3,0,0,-3,0,0,1]:[ 3, 6, 9, 9 ]:{ 2, 3 }:true:2455
51840.b.2880.q1.a1:[1,0,0,3,0,0,-3,0,0,1]:[ 3, 3, 6, 6, 9 ]:{ 2, 3 }:true:2432
51840.b.3240.a1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:2673
51840.b.3240.b1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:2225
51840.b.3240.ba1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:2819
51840.b.3240.c1.a1:[1,-1,4,-7,9,-9,6,-3,1]:[ 1, 1, 1, 4, 4, 8, 8 ]:{ 2, 4 }:true:3447
51840.b.3240.e1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:3680
51840.b.3240.f1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 1, 1, 2, 2, 4, 8, 8 ]:{ 2, 4 }:true:3444
51840.b.3240.g1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 2, 2, 4, 8, 8 ]:{ 2, 4 }:true:1756
51840.b.3240.i1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 4, 4, 8 ]:{ 2, 4 }:true:3215
51840.b.3240.j1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 2, 2, 4, 4, 4, 8 ]:{ 2, 4 }:true:3121
51840.b.3240.l1.a1:[1,-1,4,-7,9,-9,6,-3,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:4054
51840.b.3240.m1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:2967
51840.b.3240.o1.a1:[1,1,-13,13,-5,2,2,-1,1]:[ 1, 2, 8, 16 ]:{ 4, 8 }:true:3889
51840.b.3240.q1.a1:[1,-3,6,-6,5,-3,3,-3,1]:[ 1, 2, 8, 8, 8 ]:{ 2, 8 }:true:2343
51840.b.3240.r1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 2, 2, 4, 16 ]:{ 2, 4 }:true:3022
51840.b.3240.r2.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:3240
51840.b.3240.s1.a1:[1,-4,7,-3,-2,1,3,-3,1]:[ 1, 1, 1, 8, 8, 8 ]:{ 2, 4 }:true:2823
51840.b.3240.t1.a1:[1,-1,4,-7,9,-9,6,-3,1]:[ 1, 1, 1, 4, 4, 8, 8 ]:{ 2, 4 }:true:2611
51840.b.3240.u1.a1:[1,-1,4,-7,9,-9,6,-3,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:4101
51840.b.3240.v1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 1, 1, 4, 4, 8, 8 ]:{ 2, 4 }:true:3458
51840.b.3240.w1.a1:[1,-6,-7,5,1,0,2,-2,1]:[ 1, 2, 8, 16 ]:{ 2, 4, 8 }:true:7155
51840.b.3240.x1.a1:[1,-4,8,-8,7,-8,8,-4,1]:[ 1, 2, 2, 2, 4, 16 ]:{ 2, 4 }:true:2851
51840.b.3240.y1.a1:[1,-1,4,-7,9,-9,6,-3,1]:[ 1, 2, 4, 4, 16 ]:{ 2, 4 }:true:3460
51840.b.4320.b1.a1:[1,0,1,-2,1,-1,1]:[ 3, 3, 3, 6, 12 ]:{ 2, 3, 6 }:true:2308
51840.b.4320.c1.a1:[1,0,1,-2,1,-1,1]:[ 1, 2, 2, 3, 3, 4, 6, 6 ]:{ 2, 3, 6 }:true:2508
51840.b.4320.d1.a1:[1,0,1,-2,1,-1,1]:[ 3, 3, 3, 6, 6, 6 ]:{ 2, 3, 6 }:true:1369
51840.b.4320.f1.a1:[1,0,1,-2,1,-1,1]:[ 1, 1, 1, 2, 2, 2, 6, 6, 6 ]:{ 2, 3, 6 }:true:1388
51840.b.4320.g1.a1:[1,0,1,-2,1,-1,1]:[ 1, 2, 2, 2, 2, 3, 3, 6, 6 ]:{ 2, 6 }:true:1357
51840.b.4320.h1.a1:[1,0,1,-2,1,-1,1]:[ 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 6 ]:{ 2, 3, 6 }:true:1199
51840.b.4320.i1.a1:[1,0,1,-2,1,-1,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 6 }:true:2832
51840.b.4320.j1.a1:[1,0,1,-2,1,-1,1]:[ 1, 2, 2, 4, 6, 12 ]:{ 2, 3, 6 }:true:2553
51840.b.4320.k1.a1:[1,0,1,-2,1,-1,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 6 }:true:2854
51840.b.4320.n1.a1:[1,0,1,-2,1,-1,1]:[ 3, 6, 6, 12 ]:{ 2, 3, 6 }:true:2374
51840.b.4320.o1.a1:[1,0,1,-2,1,-1,1]:[ 3, 6, 6, 6, 6 ]:{ 2, 3, 6 }:true:2567
51840.b.4320.p1.a1:[1,0,1,-2,1,-1,1]:[ 1, 2, 2, 4, 6, 12 ]:{ 2, 6 }:true:2815
51840.b.4320.s1.a1:[1,0,1,-2,1,-1,1]:[ 3, 6, 6, 6, 6 ]:{ 2, 6 }:true:3109
51840.b.4320.t1.a1:[2,0,2,-2,1]:[ 1, 1, 1, 1, 1, 4, 4, 4, 4, 6 ]:{ 2, 3 }:true:1368
51840.b.4320.u1.a1:[2,0,2,-2,1]:[ 3, 6, 6, 12 ]:{ 3 }:true:3729
51840.b.4320.v1.a1:[1,0,1,-2,1,-1,1]:[ 1, 2, 2, 3, 3, 4, 6, 6 ]:{ 2, 3, 6 }:true:2376
51840.b.5184.b1.a1:[1,0,-1,2,-2,1]:[ 1, 1, 5, 5, 5, 5, 5 ]:{ 2, 5 }:true:1656
51840.b.5184.c1.a1:[1,0,-1,2,-2,1]:[ 2, 5, 5, 5, 10 ]:{ 2, 5 }:true:2307
51840.b.5760.a1.a1:[1,6,-9,-38,12,54,-4,-15,0,1]:[ 9, 9, 9 ]:{ 3 }:true:6318
51840.b.5760.d1.a1:[1,6,-9,-38,12,54,-4,-15,0,1]:[ 3, 3, 3, 3, 3, 3, 9 ]:{ 3 }:true:4365
51840.b.6480.f1.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 4, 4, 4, 4 ]:{ 2, 4 }:true:1357
51840.b.6480.g1.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 4, 4, 4, 4 ]:{ 2, 4 }:true:1310
51840.b.6480.h1.a1:[1,1,-1,-1,1]:[ 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4 ]:{ 2, 4 }:true:1483
51840.b.6480.o1.a1:[1,1,-1,-1,1]:[ 1, 1, 1, 4, 4, 4, 4, 8 ]:{ 2, 4 }:true:2011
51840.b.6480.q1.a1:[1,1,-1,-1,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:2209
51840.b.6480.t1.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 8, 8 ]:{ 2, 4 }:true:2164
51840.b.6480.u1.a1:[1,1,-1,-1,1]:[ 1, 2, 4, 4, 4, 4, 8 ]:{ 2, 4 }:true:2044
51840.b.6480.w1.a1:[1,1,-1,-1,1]:[ 1, 2, 4, 4, 8, 8 ]:{ 2, 4 }:true:2249
51840.b.6480.x1.a1:[1,1,-1,-1,1]:[ 1, 2, 4, 4, 4, 4, 8 ]:{ 2, 4 }:true:2174
51840.b.6480.x2.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 8, 8 ]:{ 2, 4 }:true:1959
51840.b.6480.y1.a1:[1,1,-1,-1,1]:[ 1, 1, 1, 2, 2, 4, 8, 8 ]:{ 2, 4 }:true:2565
51840.b.6480.y2.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 4, 4, 8 ]:{ 2, 4 }:true:1942
51840.b.6480.z1.a1:[1,1,-1,-1,1]:[ 1, 2, 2, 2, 4, 4, 4, 8 ]:{ 2, 4 }:true:1502
51840.b.8640.c1.a1:[1,0,-1,1]:[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3 ]:{ 2, 3 }:true:1040
51840.b.8640.g1.a1:[1,0,-1,1]:[ 3, 3, 3, 6, 6, 6 ]:{ 2, 3 }:true:1244
51840.b.8640.i1.a1:[1,0,-1,1]:[ 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 6 ]:{ 2, 3 }:true:1284
51840.b.8640.j1.a1:[1,0,-1,1]:[ 3, 3, 3, 3, 3, 3, 3, 6 ]:{ 2, 3 }:true:1312
51840.b.8640.n2.a1:[1,0,-1,1]:[ 3, 3, 3, 6, 6, 6 ]:{ 2, 3 }:true:1759
