# label:verdict:max_coeff_digits  (LinesGaloisCertificate on the stored model)
51840.b.1080.a1.a1:CERTIFIED:3720
51840.b.1080.b1.a1:CERTIFIED:2007
51840.b.1080.c1.a1:CERTIFIED:3426
51840.b.1080.e1.a1:CERTIFIED:20
51840.b.1080.f1.a1:CERTIFIED:913
51840.b.1080.g1.a1:CERTIFIED:1774
51840.b.1080.h1.a1:CERTIFIED:2787
51840.b.1080.i1.a1:CERTIFIED:25
51840.b.1080.j1.a1:CERTIFIED:657
51840.b.1080.k1.a1:CERTIFIED:22
51840.b.1080.l1.a1:CERTIFIED:4679
51840.b.1080.m1.a1:CERTIFIED:4009
51840.b.1080.n1.a1:CERTIFIED:5437
51840.b.1080.p1.a1:CERTIFIED:802
51840.b.1080.q1.a1:CERTIFIED:4168
51840.b.1080.r1.a1:CERTIFIED:5476
51840.b.1080.s1.a1:CERTIFIED:4580
51840.b.1080.t1.a1:CERTIFIED:3370
51840.b.1080.u1.a1:CERTIFIED:3007
51840.b.1080.v1.a1:CERTIFIED:51
51840.b.1080.x1.a1:CERTIFIED:3310
51840.b.1296.a1.a1:CERTIFIED:1529
51840.b.135.a1.a1:CONSISTENT:6696
51840.b.135.b1.a1:CONSISTENT:1490
51840.b.144.a1.a1:CONSISTENT:3520
51840.b.1440.a1.a1:CERTIFIED:26
51840.b.1440.b1.a1:CERTIFIED:1863
51840.b.1440.c1.a1:CERTIFIED:2091
51840.b.1440.d1.a1:CERTIFIED:5510
51840.b.1440.e1.a1:CERTIFIED:1179
51840.b.1440.f1.a1:CERTIFIED:49
51840.b.1440.g1.a1:CERTIFIED:1813
51840.b.1440.h1.a1:CERTIFIED:24
51840.b.1440.j1.a1:CERTIFIED:4565
51840.b.1440.k1.a1:CERTIFIED:4338
51840.b.1440.l1.a1:CERTIFIED:1257
51840.b.1440.m1.a1:CERTIFIED:2067
51840.b.1440.n1.a1:CERTIFIED:27
51840.b.1440.o1.a1:CERTIFIED:3797
51840.b.1440.p1.a1:CERTIFIED:1110
51840.b.1440.q1.a1:CERTIFIED:2453
51840.b.1440.r1.a1:CERTIFIED:521
51840.b.1440.s1.a1:CERTIFIED:1609
51840.b.162.a1.a1:CONSISTENT:2685
51840.b.1620.a1.a1:CERTIFIED:2818
51840.b.1620.b1.a1:CERTIFIED:5538
51840.b.1620.c1.a1:CERTIFIED:4773
51840.b.1620.d1.a1:CERTIFIED:1660
51840.b.1620.e1.a1:CERTIFIED:3007
51840.b.1620.g1.a1:CERTIFIED:3076
51840.b.1620.h1.a1:CERTIFIED:49
51840.b.1620.i1.a1:CERTIFIED:5253
51840.b.1620.l1.a1:CERTIFIED:2997
51840.b.1620.m1.a1:CERTIFIED:2401
51840.b.1620.n1.a1:CERTIFIED:3619
51840.b.1620.o1.a1:CERTIFIED:4432
51840.b.1920.c1.a1:CERTIFIED:4498
51840.b.216.a1.a1:CONSISTENT:6119
51840.b.2160.a1.a1:CERTIFIED:1638
51840.b.2160.b1.a1:CERTIFIED:1296
51840.b.2160.ba1.a1:CERTIFIED:2422
51840.b.2160.bb1.a1:CERTIFIED:1297
51840.b.2160.c1.a1:CERTIFIED:3039
51840.b.2160.d1.a1:CERTIFIED:2467
51840.b.2160.e1.a1:CERTIFIED:1702
51840.b.2160.f1.a1:CERTIFIED:1885
51840.b.2160.g1.a1:CERTIFIED:2591
51840.b.2160.h1.a1:CERTIFIED:34
51840.b.2160.i1.a1:CERTIFIED:822
51840.b.2160.j1.a1:CERTIFIED:11
51840.b.2160.k1.a1:CERTIFIED:802
51840.b.2160.l1.a1:CERTIFIED:3476
51840.b.2160.m1.a1:CERTIFIED:511
51840.b.2160.q1.a1:CERTIFIED:50
51840.b.2160.s1.a1:CERTIFIED:2082
51840.b.2160.t1.a1:CERTIFIED:1108
51840.b.2160.u1.a1:CERTIFIED:2011
51840.b.2160.v1.a1:CERTIFIED:2769
51840.b.2160.w1.a1:CERTIFIED:2900
51840.b.2160.x1.a1:CERTIFIED:2127
51840.b.2160.y1.a1:CERTIFIED:35
51840.b.2160.z1.a1:CERTIFIED:2325
51840.b.240.b1.a1:CONSISTENT:4036
51840.b.2592.a1.a1:CERTIFIED:890
51840.b.2592.b1.a1:CERTIFIED:1242
51840.b.2592.c1.a1:CERTIFIED:34
51840.b.27.a1.a1:CONSISTENT:3532
51840.b.270.a1.a1:CONSISTENT:5830
51840.b.270.e1.a1:CONSISTENT:4996
51840.b.270.f1.a1:CONSISTENT:7086
51840.b.270.g1.a1:CONSISTENT:596
51840.b.2880.b1.a1:CERTIFIED:1067
51840.b.2880.c1.a1:CERTIFIED:1141
51840.b.2880.d1.a1:CERTIFIED:3251
51840.b.2880.e1.a1:CERTIFIED:3440
51840.b.2880.f1.a1:CERTIFIED:3083
51840.b.2880.g1.a1:CERTIFIED:32
51840.b.2880.h1.a1:CERTIFIED:1360
51840.b.2880.i1.a1:CERTIFIED:1763
51840.b.2880.j1.a1:CERTIFIED:816
51840.b.2880.k1.a1:CERTIFIED:3749
51840.b.2880.l1.a1:CERTIFIED:3267
51840.b.2880.m1.a1:CERTIFIED:1084
51840.b.2880.n1.a1:CERTIFIED:24
51840.b.2880.o1.a1:CERTIFIED:1098
51840.b.2880.p1.a1:CERTIFIED:5466
51840.b.2880.p2.a1:CERTIFIED:880
51840.b.2880.q1.a1:CERTIFIED:35
51840.b.324.a1.a1:CERTIFIED:3954
51840.b.3240.a1.a1:CERTIFIED:1128
51840.b.3240.b1.a1:CERTIFIED:27
51840.b.3240.ba1.a1:CERTIFIED:1312
51840.b.3240.bb1.a1:CERTIFIED:2417
51840.b.3240.c1.a1:CERTIFIED:1739
51840.b.3240.d1.a1:CERTIFIED:35
51840.b.3240.e1.a1:CERTIFIED:1925
51840.b.3240.f1.a1:CERTIFIED:1708
51840.b.3240.g1.a1:CERTIFIED:789
51840.b.3240.h1.a1:CERTIFIED:48
51840.b.3240.i1.a1:CERTIFIED:29
51840.b.3240.j1.a1:CERTIFIED:1272
51840.b.3240.k1.a1:CERTIFIED:1290
51840.b.3240.l1.a1:CERTIFIED:1868
51840.b.3240.m1.a1:CERTIFIED:1384
51840.b.3240.n1.a1:CERTIFIED:3160
51840.b.3240.o1.a1:CERTIFIED:4236
51840.b.3240.p1.a1:CERTIFIED:4370
51840.b.3240.q1.a1:CERTIFIED:1254
51840.b.3240.r1.a1:CERTIFIED:1614
51840.b.3240.r2.a1:CERTIFIED:1438
51840.b.3240.s1.a1:CERTIFIED:1441
51840.b.3240.t1.a1:CERTIFIED:1354
51840.b.3240.u1.a1:CERTIFIED:2040
51840.b.3240.v1.a1:CERTIFIED:1501
51840.b.3240.w1.a1:CERTIFIED:3941
51840.b.3240.x1.a1:CERTIFIED:1558
51840.b.3240.y1.a1:CERTIFIED:1851
51840.b.3240.z1.a1:CERTIFIED:14
51840.b.40.a1.a1:CONSISTENT:2964
51840.b.405.a1.a1:CERTIFIED:6502
51840.b.432.a1.a1:CONSISTENT:53
51840.b.432.b1.a1:CONSISTENT:3575
51840.b.432.c1.a1:CONSISTENT:25
51840.b.432.d1.a1:CONSISTENT:4199
51840.b.432.e1.a1:CONSISTENT:4207
51840.b.4320.b1.a1:CERTIFIED:1001
51840.b.4320.c1.a1:CERTIFIED:24
51840.b.4320.d1.a1:CERTIFIED:593
51840.b.4320.f1.a1:CERTIFIED:12
51840.b.4320.g1.a1:CERTIFIED:17
51840.b.4320.h1.a1:CERTIFIED:6
51840.b.4320.i1.a1:CERTIFIED:1369
51840.b.4320.j1.a1:CERTIFIED:34
51840.b.4320.k1.a1:CERTIFIED:1430
51840.b.4320.n1.a1:CERTIFIED:1072
51840.b.4320.o1.a1:CERTIFIED:1173
51840.b.4320.p1.a1:CERTIFIED:1505
51840.b.4320.r1.a1:CERTIFIED:4325
51840.b.4320.s1.a1:CERTIFIED:1520
51840.b.4320.t1.a1:CERTIFIED:569
51840.b.4320.u1.a1:CERTIFIED:1707
51840.b.4320.v1.a1:CERTIFIED:934
51840.b.480.c1.a1:CONSISTENT:1589
51840.b.480.f1.a1:CERTIFIED:5460
51840.b.5184.b1.a1:CERTIFIED:830
51840.b.5184.c1.a1:CERTIFIED:1249
51840.b.540.a1.a1:CONSISTENT:3733
51840.b.540.b1.a1:CONSISTENT:2934
51840.b.540.c1.a1:CERTIFIED:2058
51840.b.540.j1.a1:CONSISTENT:1594
51840.b.540.k1.a1:CONSISTENT:8100
51840.b.5760.a1.a1:CERTIFIED:3489
51840.b.5760.d1.a1:CERTIFIED:2453
51840.b.648.a1.a1:CERTIFIED:4556
51840.b.6480.f1.a1:CERTIFIED:6
51840.b.6480.g1.a1:CERTIFIED:16
51840.b.6480.h1.a1:CERTIFIED:466
51840.b.6480.o1.a1:CERTIFIED:1070
51840.b.6480.q1.a1:CERTIFIED:1012
51840.b.6480.t1.a1:CERTIFIED:903
51840.b.6480.u1.a1:CERTIFIED:924
51840.b.6480.w1.a1:CERTIFIED:1082
51840.b.6480.x1.a1:CERTIFIED:1061
51840.b.6480.x2.a1:CERTIFIED:1040
51840.b.6480.y1.a1:CERTIFIED:1282
51840.b.6480.y2.a1:CERTIFIED:789
51840.b.6480.z1.a1:CERTIFIED:894
51840.b.72.b1.a1:CONSISTENT:956
51840.b.72.c1.a1:CONSISTENT:6160
51840.b.720.a1.a1:CONSISTENT:2040
51840.b.720.c1.a1:CONSISTENT:2380
51840.b.720.d1.a1:CERTIFIED:38
51840.b.720.e1.a1:CERTIFIED:2253
51840.b.720.h1.a1:CERTIFIED:3249
51840.b.720.i1.a1:CERTIFIED:3558
51840.b.80.a1.a1:CONSISTENT:4335
51840.b.80.c1.a1:CONSISTENT:8270
51840.b.80.d1.a1:CONSISTENT:2957
51840.b.810.a1.a1:CERTIFIED:5634
51840.b.810.b1.a1:CERTIFIED:2393
51840.b.810.c1.a1:CERTIFIED:5592
51840.b.810.d1.a1:CONSISTENT:3535
51840.b.810.e1.a1:CERTIFIED:689
51840.b.810.f1.a1:CERTIFIED:4033
51840.b.810.g1.a1:CERTIFIED:427
51840.b.864.a1.a1:CERTIFIED:1281
51840.b.864.b1.a1:CERTIFIED:3287
51840.b.8640.g1.a1:CERTIFIED:7
51840.b.8640.i1.a1:CERTIFIED:10
51840.b.8640.j1.a1:CERTIFIED:9
51840.b.8640.n2.a1:CERTIFIED:625
51840.b.960.a1.a1:CERTIFIED:3016
51840.b.960.e1.a1:CERTIFIED:5442
51840.b.960.f1.a1:CERTIFIED:7626
51840.b.960.h1.a1:CERTIFIED:2896
